
<ApplicationBuild Header="LoRaMac-ClassC" Extern=".\LoRaMac.rapp" Path=".\LoRaMac.rapp" OutputFile=".\obj\LoRaMac.elf" sate="98" Config="SK-iM880A" >
	<NodeC Path="..\..\..\..\src\apps\LoRaMac\classC\SK-iM880A\main.c" Header="main.c" Marker="-1" OutputFile=".\obj\main.o" sate="0" />
	<Group Header="boards" Marker="-1" OutputFile="" sate="96" >
		<Group Header="SK-iM880A" Marker="-1" OutputFile="" sate="96" >
			<NodeC Path="..\..\..\..\src\boards\SK-iM880A\adc-board.c" Header="adc-board.c" Marker="-1" OutputFile=".\obj\adc-board.o" sate="0" />
			<NodeC Path="..\..\..\..\src\boards\SK-iM880A\board.c" Header="board.c" Marker="-1" OutputFile=".\obj\board.o" sate="0" />
			<NodeC Path="..\..\..\..\src\boards\SK-iM880A\gpio-board.c" Header="gpio-board.c" Marker="-1" OutputFile=".\obj\gpio-board.o" sate="0" />
			<NodeC Path="..\..\..\..\src\boards\SK-iM880A\i2c-board.c" Header="i2c-board.c" Marker="-1" OutputFile=".\obj\i2c-board.o" sate="0" />
			<NodeC Path="..\..\..\..\src\boards\SK-iM880A\rtc-board.c" Header="rtc-board.c" Marker="-1" OutputFile=".\obj\rtc-board.o" sate="0" />
			<NodeC Path="..\..\..\..\src\boards\SK-iM880A\spi-board.c" Header="spi-board.c" Marker="-1" OutputFile=".\obj\spi-board.o" sate="0" />
			<NodeC Path="..\..\..\..\src\boards\SK-iM880A\sx1272-board.c" Header="sx1272-board.c" Marker="-1" OutputFile=".\obj\sx1272-board.o" sate="0" />
			<NodeC Path="..\..\..\..\src\boards\SK-iM880A\timer-board.c" Header="timer-board.c" Marker="-1" OutputFile=".\obj\timer-board.o" sate="0" />
			<NodeC Path="..\..\..\..\src\boards\SK-iM880A\uart-board.c" Header="uart-board.c" Marker="-1" OutputFile=".\obj\uart-board.o" sate="0" />
			<Group Header="cmsis" Marker="-1" OutputFile="" sate="0" >
				<NodeASM Path="..\..\..\..\src\boards\SK-iM880A\cmsis\arm-gcc\startup_stm32l1xx_md.s" Header="startup_stm32l1xx_md.s" Marker="-1" OutputFile=".\obj\startup_stm32l1xx_md.o" sate="0" />
				<NodeC Path="..\..\..\..\src\boards\SK-iM880A\cmsis\system_stm32l1xx.c" Header="system_stm32l1xx.c" Marker="-1" OutputFile=".\obj\system_stm32l1xx.o" sate="0" />
			</Group>
			<Group Header="STM32L1xx_StdPeriph_Driver" Marker="-1" OutputFile="" sate="0" >
				<NodeC Path="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\misc.c" Header="misc.c" Marker="-1" OutputFile=".\obj\misc.o" sate="0" />
				<NodeC Path="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_adc.c" Header="stm32l1xx_adc.c" Marker="-1" OutputFile=".\obj\stm32l1xx_adc.o" sate="0" />
				<NodeC Path="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_dbgmcu.c" Header="stm32l1xx_dbgmcu.c" Marker="-1" OutputFile=".\obj\stm32l1xx_dbgmcu.o" sate="0" />
				<NodeC Path="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_dma.c" Header="stm32l1xx_dma.c" Marker="-1" OutputFile=".\obj\stm32l1xx_dma.o" sate="0" />
				<NodeC Path="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_exti.c" Header="stm32l1xx_exti.c" Marker="-1" OutputFile=".\obj\stm32l1xx_exti.o" sate="0" />
				<NodeC Path="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_gpio.c" Header="stm32l1xx_gpio.c" Marker="-1" OutputFile=".\obj\stm32l1xx_gpio.o" sate="0" />
				<NodeC Path="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_i2c.c" Header="stm32l1xx_i2c.c" Marker="-1" OutputFile=".\obj\stm32l1xx_i2c.o" sate="0" />
				<NodeC Path="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_pwr.c" Header="stm32l1xx_pwr.c" Marker="-1" OutputFile=".\obj\stm32l1xx_pwr.o" sate="0" />
				<NodeC Path="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_rcc.c" Header="stm32l1xx_rcc.c" Marker="-1" OutputFile=".\obj\stm32l1xx_rcc.o" sate="0" />
				<NodeC Path="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_rtc.c" Header="stm32l1xx_rtc.c" Marker="-1" OutputFile=".\obj\stm32l1xx_rtc.o" sate="0" />
				<NodeC Path="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_spi.c" Header="stm32l1xx_spi.c" Marker="-1" OutputFile=".\obj\stm32l1xx_spi.o" sate="0" />
				<NodeC Path="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_syscfg.c" Header="stm32l1xx_syscfg.c" Marker="-1" OutputFile=".\obj\stm32l1xx_syscfg.o" sate="0" />
				<NodeC Path="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_tim.c" Header="stm32l1xx_tim.c" Marker="-1" OutputFile=".\obj\stm32l1xx_tim.o" sate="0" />
				<NodeC Path="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_usart.c" Header="stm32l1xx_usart.c" Marker="-1" OutputFile=".\obj\stm32l1xx_usart.o" sate="0" />
			</Group>
		</Group>
		<Group Header="mcu" Marker="-1" OutputFile="" sate="0" >
			<Group Header="stm32" Marker="-1" OutputFile="" sate="0" >
				<NodeC Path="..\..\..\..\src\boards\mcu\stm32\sysIrqHandlers.c" Header="sysIrqHandlers.c" Marker="-1" OutputFile=".\obj\sysIrqHandlers.o" sate="0" />
				<NodeC Path="..\..\..\..\src\boards\mcu\stm32\utilities.c" Header="utilities.c" Marker="-1" OutputFile=".\obj\utilities.o" sate="0" />
			</Group>
		</Group>
	</Group>
	<Group Header="mac" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\..\src\mac\LoRaMac.c" Header="LoRaMac.c" Marker="-1" OutputFile=".\obj\LoRaMac.o" sate="0" />
		<NodeC Path="..\..\..\..\src\mac\LoRaMacCrypto.c" Header="LoRaMacCrypto.c" Marker="-1" OutputFile=".\obj\LoRaMacCrypto.o" sate="0" />
	</Group>
	<Group Header="radio" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\..\src\radio\sx1272\sx1272.c" Header="sx1272.c" Marker="-1" OutputFile=".\obj\sx1272.o" sate="0" />
	</Group>
	<Group Header="system" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\..\src\system\adc.c" Header="adc.c" Marker="-1" OutputFile=".\obj\adc.o" sate="0" />
		<NodeC Path="..\..\..\..\src\system\delay.c" Header="delay.c" Marker="-1" OutputFile=".\obj\delay.o" sate="0" />
		<NodeC Path="..\..\..\..\src\system\fifo.c" Header="fifo.c" Marker="-1" OutputFile=".\obj\fifo.o" sate="0" />
		<NodeC Path="..\..\..\..\src\system\gpio.c" Header="gpio.c" Marker="-1" OutputFile=".\obj\gpio.o" sate="0" />
		<NodeC Path="..\..\..\..\src\system\i2c.c" Header="i2c.c" Marker="-1" OutputFile=".\obj\i2c.o" sate="0" />
		<NodeC Path="..\..\..\..\src\system\timer.c" Header="timer.c" Marker="-1" OutputFile=".\obj\timer.o" sate="0" />
		<NodeC Path="..\..\..\..\src\system\uart.c" Header="uart.c" Marker="-1" OutputFile=".\obj\uart.o" sate="0" />
		<Group Header="crypto" Marker="-1" OutputFile="" sate="0" >
			<NodeC Path="..\..\..\..\src\system\crypto\aes.c" Header="aes.c" Marker="-1" OutputFile=".\obj\aes.o" sate="0" />
			<NodeC Path="..\..\..\..\src\system\crypto\cmac.c" Header="cmac.c" Marker="-1" OutputFile=".\obj\cmac.o" sate="0" />
		</Group>
	</Group>
	<Configs>
		<Config Header="SK-iM880A" />
	</Configs>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
				</Section>
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\obj" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\lst" Removable="1" />
					<Property Header="IncDir" Value="..\..\..\..\src;..\..\..\..\src\boards\SK-iM880A;..\..\..\..\src\boards\SK-iM880A\cmsis;..\..\..\..\src\boards\mcu\stm32;..\..\..\..\src\boards\mcu\stm32\cmsis;..\..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\inc;..\..\..\..\src\mac;..\..\..\..\src\radio;..\..\..\..\src\system;..\..\..\..\src\system\crypto;$(RkitLib)\ARM\include" Removable="1" />
				</Section>
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32L151CBT6" />
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
				</Section>
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="" Removable="1" />
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-O1" Removable="1" />
				</Section>
			</Set>
			<Set Header="RLINK_CORTEX" >
				<Section Header="Advanced" >
					<Property Header="Crystal" Value="16.000" />
				</Section>
			</Set>
		</Config>
		<Config Header="SK-iM880A" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32L151CBT6" />
				</Section>
				<Section Header="DebugARM" >
					<Property Header="Explore" Value="Yes" Removable="1" />
					<Property Header="DebugTool_CORTEX" Value="RLINK_CORTEX" Removable="1" />
				</Section>
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\..\..\..\src;..\..\..\..\src\boards\SK-iM880A;..\..\..\..\src\boards\SK-iM880A\cmsis;..\..\..\..\src\boards\mcu\stm32;..\..\..\..\src\boards\mcu\stm32\cmsis;..\..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\inc;..\..\..\..\src\mac;..\..\..\..\src\radio;..\..\..\..\src\system;..\..\..\..\src\system\crypto;$(RkitLib)\ARM\include" Removable="1" />
				</Section>
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
				</Section>
				<Section Header="Scripts" >
					<Property Header="File" Value="..\..\..\..\src\boards\SK-iM880A\cmsis\arm-gcc\stm32l1xx_md_flash.ld" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
				</Section>
				<Section Header="Linker" >
					<Property Header="WARNONCE" Value="-Wl,--warn-once" Removable="1" />
				</Section>
			</Set>
			<Set Header="RLINK_CORTEX" >
				<Section Header="Advanced" >
					<Property Header="Crystal" Value="16.000" />
				</Section>
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_DEBUGGER;LOW_POWER_MODE_ENABLE;USE_BAND_868" Removable="1" />
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-O1" Removable="1" />
				</Section>
				<Section Header="More" >
					<Property Header="More" Value="-std=c99" />
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="CONSWARNINGS" Value="-Wall" Removable="1" />
					<Property Header="SWITCHWARNINGS" Value="-Wswitch" Removable="1" />
					<Property Header="SHADOWARNINGS" Value="-Wshadow" Removable="1" />
					<Property Header="UNUSEDWARNINGS" Value="-Wunused" Removable="1" />
				</Section>
			</Set>
			<Set Header="AS" >
				<Section Header="Options" >
					<Property Header="Debug" Value="-Wa,-gdwarf2" Removable="1" />
				</Section>
			</Set>
		</Config>
	</Options>
</ApplicationBuild>