--cpu Cortex-M3
".\objects\main.o"
".\objects\adc-board.o"
".\objects\board.o"
".\objects\eeprom-board.o"
".\objects\gpio-board.o"
".\objects\i2c-board.o"
".\objects\rtc-board.o"
".\objects\spi-board.o"
".\objects\sx1276-board.o"
".\objects\uart-board.o"
".\objects\uart-usb-board.o"
".\objects\startup_stm32l151xb.o"
".\objects\system_stm32l1xx.o"
".\objects\usbd_cdc_if.o"
".\objects\usbd_conf.o"
".\objects\usbd_desc.o"
".\objects\stm32l1xx_hal.o"
".\objects\stm32l1xx_hal_adc.o"
".\objects\stm32l1xx_hal_adc_ex.o"
".\objects\stm32l1xx_hal_comp.o"
".\objects\stm32l1xx_hal_cortex.o"
".\objects\stm32l1xx_hal_crc.o"
".\objects\stm32l1xx_hal_cryp.o"
".\objects\stm32l1xx_hal_cryp_ex.o"
".\objects\stm32l1xx_hal_dac.o"
".\objects\stm32l1xx_hal_dac_ex.o"
".\objects\stm32l1xx_hal_dma.o"
".\objects\stm32l1xx_hal_flash.o"
".\objects\stm32l1xx_hal_flash_ex.o"
".\objects\stm32l1xx_hal_flash_ramfunc.o"
".\objects\stm32l1xx_hal_gpio.o"
".\objects\stm32l1xx_hal_i2c.o"
".\objects\stm32l1xx_hal_i2s.o"
".\objects\stm32l1xx_hal_irda.o"
".\objects\stm32l1xx_hal_iwdg.o"
".\objects\stm32l1xx_hal_lcd.o"
".\objects\stm32l1xx_hal_msp_template.o"
".\objects\stm32l1xx_hal_nor.o"
".\objects\stm32l1xx_hal_opamp.o"
".\objects\stm32l1xx_hal_opamp_ex.o"
".\objects\stm32l1xx_hal_pcd.o"
".\objects\stm32l1xx_hal_pcd_ex.o"
".\objects\stm32l1xx_hal_pwr.o"
".\objects\stm32l1xx_hal_pwr_ex.o"
".\objects\stm32l1xx_hal_rcc.o"
".\objects\stm32l1xx_hal_rcc_ex.o"
".\objects\stm32l1xx_hal_rtc.o"
".\objects\stm32l1xx_hal_rtc_ex.o"
".\objects\stm32l1xx_hal_sd.o"
".\objects\stm32l1xx_hal_smartcard.o"
".\objects\stm32l1xx_hal_spi.o"
".\objects\stm32l1xx_hal_spi_ex.o"
".\objects\stm32l1xx_hal_sram.o"
".\objects\stm32l1xx_hal_tim.o"
".\objects\stm32l1xx_hal_tim_ex.o"
".\objects\stm32l1xx_hal_uart.o"
".\objects\stm32l1xx_hal_usart.o"
".\objects\stm32l1xx_hal_wwdg.o"
".\objects\stm32l1xx_ll_adc.o"
".\objects\stm32l1xx_ll_comp.o"
".\objects\stm32l1xx_ll_crc.o"
".\objects\stm32l1xx_ll_dac.o"
".\objects\stm32l1xx_ll_dma.o"
".\objects\stm32l1xx_ll_exti.o"
".\objects\stm32l1xx_ll_fsmc.o"
".\objects\stm32l1xx_ll_gpio.o"
".\objects\stm32l1xx_ll_i2c.o"
".\objects\stm32l1xx_ll_opamp.o"
".\objects\stm32l1xx_ll_pwr.o"
".\objects\stm32l1xx_ll_rcc.o"
".\objects\stm32l1xx_ll_rtc.o"
".\objects\stm32l1xx_ll_sdmmc.o"
".\objects\stm32l1xx_ll_spi.o"
".\objects\stm32l1xx_ll_tim.o"
".\objects\stm32l1xx_ll_usart.o"
".\objects\stm32l1xx_ll_utils.o"
".\objects\usbd_cdc.o"
".\objects\usbd_core.o"
".\objects\usbd_ctlreq.o"
".\objects\usbd_ioreq.o"
".\objects\sysirqhandlers.o"
".\objects\utilities.o"
".\objects\sx1276.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\eeprom.o"
".\objects\fifo.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\timer.o"
".\objects\uart.o"
--library_type=microlib --strict --scatter ".\Objects\Ping-Pong.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Ping-Pong.map" -o .\Objects\Ping-Pong.axf