<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.1" name="BootLoader">
  <Target name="BootLoader" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="822" chipName="STM32L151CBT6" boardId="" boardName="" coreId="" coreName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="4"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-std=c99"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="../../../src"/>
          <Includepath path="../../../src/boards/loramote"/>
          <Includepath path="../../../src/boards/loramote/cmsis"/>
          <Includepath path="../../../src/boards/mcu/stm32"/>
          <Includepath path="../../../src/boards/mcu/stm32/cmsis"/>
          <Includepath path="../../../src/boards/mcu/stm32/stm32l1xx_HAL_Driver/inc"/>
          <Includepath path="../../../src/mac"/>
          <Includepath path="../../../src/peripherals"/>
          <Includepath path="../../../src/radio"/>
          <Includepath path="../../../src/system"/>
          <Includepath path="../../../src/system/crypto"/>
          <Includepath path="../../../src/boards/loramote/usb/dfu/inc"/>
          <Includepath path="../../../src/boards/mcu/stm32/stm32_usb_device_library/class/dfu/inc"/>
          <Includepath path="../../../src/boards/mcu/stm32/stm32_usb_device_library/core/inc"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="USE_HAL_DRIVER"/>
          <Define name="STM32L151xB"/>
          <Define name="USE_NO_TIMER"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use nano C Library"/>
        <Option name="UserEditLinker" value="-lm;"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00004000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../src/boards/loramote/cmsis/arm-gcc/stm32l1xx_md_flash_bootloader.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="BootLoader"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="coocox-flash/coide_stm32l1xx_128k/stm32l1xx_128.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="boards" path="" type="2"/>
    <File name="boards/LoRaMote/STM32L1xx_HAL_Driver/stm32l1xx_hal_pwr.c" path="../../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr.c" type="1"/>
    <File name="boards/LoRaMote/STM32L1xx_HAL_Driver/stm32l1xx_hal_i2c.c" path="../../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_i2c.c" type="1"/>
    <File name="boards/LoRaMote/usb/usbd_dfu_flash.c" path="../../../src/boards/LoRaMote/usb/dfu/src/usbd_dfu_flash.c" type="1"/>
    <File name="peripherals/gpio-ioe.c" path="../../../src/peripherals/gpio-ioe.c" type="1"/>
    <File name="boards/LoRaMote/STM32L1xx_HAL_Driver/stm32l1xx_hal.c" path="../../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal.c" type="1"/>
    <File name="boards/mcu/stm32/sysIrqHandlers.c" path="../../../src/boards/mcu/stm32/sysIrqHandlers.c" type="1"/>
    <File name="boards/mcu/stm32" path="" type="2"/>
    <File name="boards/LoRaMote/STM32L1xx_HAL_Driver/stm32l1xx_hal_uart.c" path="../../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_uart.c" type="1"/>
    <File name="boards/LoRaMote/i2c-board.c" path="../../../src/boards/LoRaMote/i2c-board.c" type="1"/>
    <File name="boards/LoRaMote/STM32L1xx_HAL_Driver/stm32l1xx_hal_pcd_ex.c" path="../../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pcd_ex.c" type="1"/>
    <File name="boards/LoRaMote/STM32L1xx_HAL_Driver/stm32l1xx_hal_spi_ex.c" path="../../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_spi_ex.c" type="1"/>
    <File name="boards/LoRaMote/STM32L1xx_HAL_Driver/stm32l1xx_hal_flash_ex.c" path="../../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash_ex.c" type="1"/>
    <File name="boards/LoRaMote" path="" type="2"/>
    <File name="system" path="" type="2"/>
    <File name="boards/LoRaMote/cmsis/system_stm32l1xx.c" path="../../../src/boards/LoRaMote/cmsis/system_stm32l1xx.c" type="1"/>
    <File name="boards/LoRaMote/STM32L1xx_HAL_Driver/stm32l1xx_hal_flash_ramfunc.c" path="../../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash_ramfunc.c" type="1"/>
    <File name="boards/LoRaMote/STM32_USB_Device_Library/Core/usbd_core.c" path="../../../src/boards/mcu/stm32/STM32_USB_Device_Library/Core/Src/usbd_core.c" type="1"/>
    <File name="boards/LoRaMote/usb" path="" type="2"/>
    <File name="boards/LoRaMote/STM32L1xx_HAL_Driver/stm32l1xx_hal_gpio.c" path="../../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_gpio.c" type="1"/>
    <File name="boards/LoRaMote/STM32_USB_Device_Library/Core/usbd_ioreq.c" path="../../../src/boards/mcu/stm32/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c" type="1"/>
    <File name="boards/LoRaMote/usb/usbd_conf.c" path="../../../src/boards/LoRaMote/usb/dfu/src/usbd_conf.c" type="1"/>
    <File name="boards/mcu/stm32/utilities.c" path="../../../src/boards/mcu/stm32/utilities.c" type="1"/>
    <File name="boards/LoRaMote/STM32_USB_Device_Library/Class/usbd_dfu.c" path="../../../src/boards/mcu/stm32/STM32_USB_Device_Library/Class/DFU/Src/usbd_dfu.c" type="1"/>
    <File name="boards/LoRaMote/STM32L1xx_HAL_Driver/stm32l1xx_hal_rcc.c" path="../../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc.c" type="1"/>
    <File name="boards/LoRaMote/STM32_USB_Device_Library/Class" path="" type="2"/>
    <File name="boards/LoRaMote/STM32_USB_Device_Library" path="" type="2"/>
    <File name="peripherals/sx9500.c" path="../../../src/peripherals/sx9500.c" type="1"/>
    <File name="boards/LoRaMote/usb-dfu-board.c" path="../../../src/boards/LoRaMote/usb-dfu-board.c" type="1"/>
    <File name="peripherals/sx1509.c" path="../../../src/peripherals/sx1509.c" type="1"/>
    <File name="boards/LoRaMote/STM32L1xx_HAL_Driver/stm32l1xx_hal_dma.c" path="../../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_dma.c" type="1"/>
    <File name="boards/LoRaMote/STM32L1xx_HAL_Driver/stm32l1xx_hal_rtc.c" path="../../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rtc.c" type="1"/>
    <File name="boards/LoRaMote/usb/usbd_desc.c" path="../../../src/boards/LoRaMote/usb/dfu/src/usbd_desc.c" type="1"/>
    <File name="boards/LoRaMote/STM32L1xx_HAL_Driver/stm32l1xx_hal_pwr_ex.c" path="../../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr_ex.c" type="1"/>
    <File name="boards/LoRaMote/STM32_USB_Device_Library/Core" path="" type="2"/>
    <File name="boards/LoRaMote/STM32L1xx_HAL_Driver/stm32l1xx_hal_rcc_ex.c" path="../../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc_ex.c" type="1"/>
    <File name="boards/LoRaMote/STM32L1xx_HAL_Driver/stm32l1xx_hal_usart.c" path="../../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_usart.c" type="1"/>
    <File name="boards/LoRaMote/gpio-board.c" path="../../../src/boards/LoRaMote/gpio-board.c" type="1"/>
    <File name="boards/LoRaMote/cmsis" path="" type="2"/>
    <File name="boards/LoRaMote/STM32L1xx_HAL_Driver/stm32l1xx_hal_flash.c" path="../../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash.c" type="1"/>
    <File name="boards/LoRaMote/STM32_USB_Device_Library/Core/usbd_ctlreq.c" path="../../../src/boards/mcu/stm32/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c" type="1"/>
    <File name="boards/mcu" path="" type="2"/>
    <File name="boards/LoRaMote/STM32L1xx_HAL_Driver/stm32l1xx_hal_spi.c" path="../../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_spi.c" type="1"/>
    <File name="boards/LoRaMote/STM32L1xx_HAL_Driver/stm32l1xx_hal_cortex.c" path="../../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_cortex.c" type="1"/>
    <File name="boards/LoRaMote/STM32L1xx_HAL_Driver/stm32l1xx_hal_pcd.c" path="../../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pcd.c" type="1"/>
    <File name="system/gpio.c" path="../../../src/system/gpio.c" type="1"/>
    <File name="boards/LoRaMote/STM32L1xx_HAL_Driver/stm32l1xx_hal_rtc_ex.c" path="../../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rtc_ex.c" type="1"/>
    <File name="boards/LoRaMote/STM32L1xx_HAL_Driver/stm32l1xx_hal_adc.c" path="../../../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_adc.c" type="1"/>
    <File name="peripherals" path="" type="2"/>
    <File name="boards/LoRaMote/cmsis/startup_stm32l1xx_md.s" path="../../../src/boards/LoRaMote/cmsis/arm-gcc/startup_stm32l1xx_md.s" type="1"/>
    <File name="system/i2c.c" path="../../../src/system/i2c.c" type="1"/>
    <File name="main.c" path="../../../src/apps/BootLoader/LoRaMote/main.c" type="1"/>
    <File name="boards/LoRaMote/STM32L1xx_HAL_Driver" path="" type="2"/>
  </Files>
  <Bookmarks/>
</Project>