
<ApplicationBuild Header="Bootloader" Extern=".\Bootloader.rapp" Path=".\Bootloader.rapp" OutputFile=".\obj\Bootloader.elf" sate="98" Config="SensorNode" >
	<NodeC Path="..\..\..\src\apps\Bootloader\SensorNode\main.c" Header="main.c" Marker="-1" OutputFile=".\obj\main.o" sate="0" />
	<Group Header="boards" Marker="-1" OutputFile="" sate="96" >
		<Group Header="SensorNode" Marker="-1" OutputFile="" sate="96" >
			<NodeC Path="..\..\..\src\boards\SensorNode\gpio-board.c" Header="gpio-board.c" Marker="-1" OutputFile=".\obj\gpio-board.o" sate="0" />
			<NodeC Path="..\..\..\src\boards\SensorNode\i2c-board.c" Header="i2c-board.c" Marker="-1" OutputFile=".\obj\i2c-board.o" sate="0" />
			<NodeC Path="..\..\..\src\boards\SensorNode\usb-dfu-board.c" Header="usb-dfu-board.c" Marker="-1" OutputFile=".\obj\usb-dfu-board.o" sate="0" />
			<Group Header="cmsis" Marker="-1" OutputFile="" sate="0" >
				<NodeASM Path="..\..\..\src\boards\SensorNode\cmsis\arm-gcc\startup_stm32l1xx_md.s" Header="startup_stm32l1xx_md.s" Marker="-1" OutputFile=".\obj\startup_stm32l1xx_md.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\SensorNode\cmsis\system_stm32l1xx.c" Header="system_stm32l1xx.c" Marker="-1" OutputFile=".\obj\system_stm32l1xx.o" sate="0" />
			</Group>
			<Group Header="usb" Marker="-1" OutputFile="" sate="0" >
				<NodeC Path="..\..\..\src\boards\SensorNode\usb\dfu\src\dfu_mal.c" Header="dfu_mal.c" Marker="-1" OutputFile=".\obj\dfu_mal.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\SensorNode\usb\dfu\src\flash_if.c" Header="flash_if.c" Marker="-1" OutputFile=".\obj\flash_if.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\SensorNode\usb\dfu\src\usb_desc.c" Header="usb_desc.c" Marker="-1" OutputFile=".\obj\usb_desc.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\SensorNode\usb\dfu\src\usb_istr.c" Header="usb_istr.c" Marker="-1" OutputFile=".\obj\usb_istr.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\SensorNode\usb\dfu\src\usb_prop.c" Header="usb_prop.c" Marker="-1" OutputFile=".\obj\usb_prop.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\SensorNode\usb\dfu\src\usb_pwr.c" Header="usb_pwr.c" Marker="-1" OutputFile=".\obj\usb_pwr.o" sate="0" />
			</Group>
			<Group Header="STM32_USB-FS-Device_Driver" Marker="-1" OutputFile="" sate="0" >
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32_USB-FS-Device_Driver\src\usb_core.c" Header="usb_core.c" Marker="-1" OutputFile=".\obj\usb_core.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32_USB-FS-Device_Driver\src\usb_init.c" Header="usb_init.c" Marker="-1" OutputFile=".\obj\usb_init.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32_USB-FS-Device_Driver\src\usb_int.c" Header="usb_int.c" Marker="-1" OutputFile=".\obj\usb_int.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32_USB-FS-Device_Driver\src\usb_mem.c" Header="usb_mem.c" Marker="-1" OutputFile=".\obj\usb_mem.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32_USB-FS-Device_Driver\src\usb_regs.c" Header="usb_regs.c" Marker="-1" OutputFile=".\obj\usb_regs.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32_USB-FS-Device_Driver\src\usb_sil.c" Header="usb_sil.c" Marker="-1" OutputFile=".\obj\usb_sil.o" sate="0" />
			</Group>
			<Group Header="STM32L1xx_StdPeriph_Driver" Marker="-1" OutputFile="" sate="0" >
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\misc.c" Header="misc.c" Marker="-1" OutputFile=".\obj\misc.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_adc.c" Header="stm32l1xx_adc.c" Marker="-1" OutputFile=".\obj\stm32l1xx_adc.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_dbgmcu.c" Header="stm32l1xx_dbgmcu.c" Marker="-1" OutputFile=".\obj\stm32l1xx_dbgmcu.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_dma.c" Header="stm32l1xx_dma.c" Marker="-1" OutputFile=".\obj\stm32l1xx_dma.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_exti.c" Header="stm32l1xx_exti.c" Marker="-1" OutputFile=".\obj\stm32l1xx_exti.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_flash.c" Header="stm32l1xx_flash.c" Marker="-1" OutputFile=".\obj\stm32l1xx_flash.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_flash_ramfunc.c" Header="stm32l1xx_flash_ramfunc.c" Marker="0" OutputFile=".\obj\stm32l1xx_flash_ramfunc.o" sate="0" >
					<Options>
						<Config Header="SensorNode" >
							<Set Header="GCC" >
								<Section Header="CALL" >
									<Property Header="CALL_TYPE" Value="-mlong-calls" Removable="1" />
								</Section>
							</Set>
						</Config>
					</Options>
				</NodeC>
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_gpio.c" Header="stm32l1xx_gpio.c" Marker="-1" OutputFile=".\obj\stm32l1xx_gpio.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_i2c.c" Header="stm32l1xx_i2c.c" Marker="-1" OutputFile=".\obj\stm32l1xx_i2c.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_pwr.c" Header="stm32l1xx_pwr.c" Marker="-1" OutputFile=".\obj\stm32l1xx_pwr.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_rcc.c" Header="stm32l1xx_rcc.c" Marker="-1" OutputFile=".\obj\stm32l1xx_rcc.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_rtc.c" Header="stm32l1xx_rtc.c" Marker="-1" OutputFile=".\obj\stm32l1xx_rtc.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_spi.c" Header="stm32l1xx_spi.c" Marker="-1" OutputFile=".\obj\stm32l1xx_spi.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_syscfg.c" Header="stm32l1xx_syscfg.c" Marker="-1" OutputFile=".\obj\stm32l1xx_syscfg.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_tim.c" Header="stm32l1xx_tim.c" Marker="-1" OutputFile=".\obj\stm32l1xx_tim.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_usart.c" Header="stm32l1xx_usart.c" Marker="-1" OutputFile=".\obj\stm32l1xx_usart.o" sate="0" />
			</Group>
		</Group>
		<Group Header="mcu" Marker="-1" OutputFile="" sate="0" >
			<Group Header="stm32" Marker="-1" OutputFile="" sate="96" >
				<NodeC Path="..\..\..\src\boards\mcu\stm32\sysIrqHandlers.c" Header="sysIrqHandlers.c" Marker="-1" OutputFile=".\obj\sysIrqHandlers.o" sate="0" />
			</Group>
		</Group>
	</Group>
	<Group Header="peripherals" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\src\peripherals\gpio-ioe.c" Header="gpio-ioe.c" Marker="-1" OutputFile=".\obj\gpio-ioe.o" sate="0" />
		<NodeC Path="..\..\..\src\peripherals\sx1509.c" Header="sx1509.c" Marker="-1" OutputFile=".\obj\sx1509.o" sate="0" />
		<NodeC Path="..\..\..\src\peripherals\sx9500.c" Header="sx9500.c" Marker="-1" OutputFile=".\obj\sx9500.o" sate="0" />
	</Group>
	<Group Header="system" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\src\system\gpio.c" Header="gpio.c" Marker="-1" OutputFile=".\obj\gpio.o" sate="0" />
		<NodeC Path="..\..\..\src\system\i2c.c" Header="i2c.c" Marker="-1" OutputFile=".\obj\i2c.o" sate="0" />
	</Group>
	<Configs>
		<Config Header="SensorNode" />
	</Configs>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
				</Section>
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\obj" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\lst" Removable="1" />
					<Property Header="IncDir" Value="..\..\..\src;..\..\..\src\boards\SensorNode;..\..\..\src\boards\SensorNode\cmsis;..\..\..\src\boards\SensorNode\usb\dfu\inc;..\..\..\src\boards\mcu\stm32;..\..\..\src\boards\mcu\stm32\cmsis;..\..\..\src\boards\mcu\stm32\STM32_USB-FS-Device_Driver\inc;..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\inc;..\..\..\src\mac;..\..\..\src\peripherals;..\..\..\src\radio;..\..\..\src\system;..\..\..\src\system\crypto;$(RkitLib)\ARM\include" Removable="1" />
				</Section>
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32L151x8" />
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
				</Section>
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="" Removable="1" />
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-O1" Removable="1" />
				</Section>
			</Set>
			<Set Header="RLINK_CORTEX" >
				<Section Header="Advanced" >
					<Property Header="Crystal" Value="12.000" />
				</Section>
			</Set>
		</Config>
		<Config Header="SensorNode" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32L151x8" />
				</Section>
				<Section Header="DebugARM" >
					<Property Header="Explore" Value="Yes" Removable="1" />
					<Property Header="DebugTool_CORTEX" Value="RLINK_CORTEX" Removable="1" />
				</Section>
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\..\..\src;..\..\..\src\boards\SensorNode;..\..\..\src\boards\SensorNode\cmsis;..\..\..\src\boards\SensorNode\usb\dfu\inc;..\..\..\src\boards\mcu\stm32;..\..\..\src\boards\mcu\stm32\cmsis;..\..\..\src\boards\mcu\stm32\STM32_USB-FS-Device_Driver\inc;..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\inc;..\..\..\src\mac;..\..\..\src\peripherals;..\..\..\src\radio;..\..\..\src\system;..\..\..\src\system\crypto;$(RkitLib)\ARM\include" Removable="1" />
				</Section>
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
				</Section>
				<Section Header="Scripts" >
					<Property Header="File" Value="..\..\..\src\boards\SensorNode\cmsis\arm-gcc\stm32l1xx_md_flash_bootloader.ld" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
				</Section>
				<Section Header="Linker" >
					<Property Header="WARNONCE" Value="" Removable="1" />
				</Section>
			</Set>
			<Set Header="RLINK_CORTEX" >
				<Section Header="Advanced" >
					<Property Header="Crystal" Value="12.000" />
				</Section>
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_DEBUGGER;USE_NO_TIMER" Removable="1" />
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
				</Section>
				<Section Header="More" >
					<Property Header="More" Value="-std=c99" />
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="CONSWARNINGS" Value="" Removable="1" />
					<Property Header="SWITCHWARNINGS" Value="" Removable="1" />
					<Property Header="SHADOWARNINGS" Value="" Removable="1" />
					<Property Header="UNUSEDWARNINGS" Value="" Removable="1" />
				</Section>
			</Set>
			<Set Header="AS" >
				<Section Header="Options" >
					<Property Header="Debug" Value="" Removable="1" />
				</Section>
			</Set>
		</Config>
	</Options>
</ApplicationBuild>