
<ApplicationBuild Header="ping-pong" Extern=".\Ping-Pong.rapp" Path=".\Ping-Pong.rapp" OutputFile=".\obj\Ping-Pong.elf" sate="98" Config="ping-pong-868-lora" >
	<NodeC Path="..\..\..\src\apps\ping-pong\Bleeper-76\main.c" Header="main.c" Marker="-1" OutputFile=".\obj\main.o" sate="0" />
	<Group Header="boards" Marker="-1" OutputFile="" sate="96" >
		<Group Header="Bleeper-76" Marker="-1" OutputFile="" sate="96" >
			<NodeC Path="..\..\..\src\boards\Bleeper-76\board.c" Header="board.c" Marker="-1" OutputFile=".\obj\board.o" sate="0" />
			<NodeC Path="..\..\..\src\boards\Bleeper-76\gpio-board.c" Header="gpio-board.c" Marker="-1" OutputFile=".\obj\gpio-board.o" sate="0" />
			<NodeC Path="..\..\..\src\boards\Bleeper-76\i2c-board.c" Header="i2c-board.c" Marker="-1" OutputFile=".\obj\i2c-board.o" sate="0" />
			<NodeC Path="..\..\..\src\boards\Bleeper-76\rtc-board.c" Header="rtc-board.c" Marker="-1" OutputFile=".\obj\rtc-board.o" sate="0" />
			<NodeC Path="..\..\..\src\boards\Bleeper-76\spi-board.c" Header="spi-board.c" Marker="-1" OutputFile=".\obj\spi-board.o" sate="0" />
			<NodeC Path="..\..\..\src\boards\Bleeper-76\sx1276-board.c" Header="sx1276-board.c" Marker="-1" OutputFile=".\obj\sx1276-board.o" sate="0" />
			<NodeC Path="..\..\..\src\boards\Bleeper-76\timer-board.c" Header="timer-board.c" Marker="-1" OutputFile=".\obj\timer-board.o" sate="0" />
			<Group Header="cmsis" Marker="-1" OutputFile="" sate="0" >
				<NodeASM Path="..\..\..\src\boards\Bleeper-76\cmsis\arm-gcc\startup_stm32l1xx_hd.s" Header="startup_stm32l1xx_hd.s" Marker="-1" OutputFile=".\obj\startup_stm32l1xx_hd.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\Bleeper-76\cmsis\system_stm32l1xx.c" Header="system_stm32l1xx.c" Marker="-1" OutputFile=".\obj\system_stm32l1xx.o" sate="0" />
																																																																																																																																																																																																																																																											
			</Group>
			<Group Header="STM32L1xx_StdPeriph_Driver" Marker="-1" OutputFile="" sate="0" >
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\misc.c" Header="misc.c" Marker="-1" OutputFile=".\obj\misc.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_dbgmcu.c" Header="stm32l1xx_dbgmcu.c" Marker="-1" OutputFile=".\obj\stm32l1xx_dbgmcu.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_dma.c" Header="stm32l1xx_dma.c" Marker="-1" OutputFile=".\obj\stm32l1xx_dma.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_exti.c" Header="stm32l1xx_exti.c" Marker="-1" OutputFile=".\obj\stm32l1xx_exti.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_gpio.c" Header="stm32l1xx_gpio.c" Marker="-1" OutputFile=".\obj\stm32l1xx_gpio.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_i2c.c" Header="stm32l1xx_i2c.c" Marker="-1" OutputFile=".\obj\stm32l1xx_i2c.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_pwr.c" Header="stm32l1xx_pwr.c" Marker="-1" OutputFile=".\obj\stm32l1xx_pwr.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_rcc.c" Header="stm32l1xx_rcc.c" Marker="-1" OutputFile=".\obj\stm32l1xx_rcc.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_rtc.c" Header="stm32l1xx_rtc.c" Marker="-1" OutputFile=".\obj\stm32l1xx_rtc.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_spi.c" Header="stm32l1xx_spi.c" Marker="-1" OutputFile=".\obj\stm32l1xx_spi.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_syscfg.c" Header="stm32l1xx_syscfg.c" Marker="-1" OutputFile=".\obj\stm32l1xx_syscfg.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_tim.c" Header="stm32l1xx_tim.c" Marker="-1" OutputFile=".\obj\stm32l1xx_tim.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_usart.c" Header="stm32l1xx_usart.c" Marker="-1" OutputFile=".\obj\stm32l1xx_usart.o" sate="0" />
																																																																																																																																																																																																																																																		
			</Group>
																																																																																																																																																																																							
		</Group>
		<Group Header="mcu" Marker="-1" OutputFile="" sate="0" >
			<Group Header="stm32" Marker="-1" OutputFile="" sate="0" >
				<NodeC Path="..\..\..\src\boards\mcu\stm32\sysIrqHandlers.c" Header="sysIrqHandlers.c" Marker="-1" OutputFile=".\obj\sysIrqHandlers.o" sate="0" />
				<NodeC Path="..\..\..\src\boards\mcu\stm32\utilities.c" Header="utilities.c" Marker="-1" OutputFile=".\obj\utilities.o" sate="0" />
																																																																																																																																																																								
			</Group>
																																																																																																																								
		</Group>
																																																																																																																			
	</Group>
	<Group Header="peripherals" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\src\peripherals\mpl3115.c" Header="mpl3115.c" Marker="-1" OutputFile=".\obj\mpl3115.o" sate="0" />
		<NodeC Path="..\..\..\src\peripherals\selector.c" Header="selector.c" Marker="-1" OutputFile=".\obj\selector.o" sate="0" />
																																																									
	</Group>
	<Group Header="radio" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\src\radio\sx1276\sx1276.c" Header="sx1276.c" Marker="-1" OutputFile=".\obj\sx1276.o" sate="0" />
																																																																																																				
	</Group>
	<Group Header="system" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\src\system\delay.c" Header="delay.c" Marker="-1" OutputFile=".\obj\delay.o" sate="0" />
		<NodeC Path="..\..\..\src\system\gpio.c" Header="gpio.c" Marker="-1" OutputFile=".\obj\gpio.o" sate="0" />
		<NodeC Path="..\..\..\src\system\i2c.c" Header="i2c.c" Marker="-1" OutputFile=".\obj\i2c.o" sate="0" />
		<NodeC Path="..\..\..\src\system\timer.c" Header="timer.c" Marker="-1" OutputFile=".\obj\timer.o" sate="0" />
																																																																																																																		
	</Group>
	<Configs>
		<Config Header="ping-pong-433-lora" />
		<Config Header="ping-pong-433-fsk" />
		<Config Header="ping-pong-780-lora" />
		<Config Header="ping-pong-780-fsk" />
		<Config Header="ping-pong-868-lora" />
		<Config Header="ping-pong-868-fsk" />
		<Config Header="ping-pong-915-lora" />
		<Config Header="ping-pong-915-fsk" />
												
	</Configs>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																											
				</Section>
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\obj" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\lst" Removable="1" />
					<Property Header="IncDir" Value="..\..\..\src;..\..\..\src\boards\Bleeper-76;..\..\..\src\boards\Bleeper-76\cmsis;..\..\..\src\boards\mcu\stm32;..\..\..\src\boards\mcu\stm32\cmsis;..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\inc;..\..\..\src\mac;..\..\..\src\peripherals;..\..\..\src\radio;..\..\..\src\system;..\..\..\src\system\crypto;$(RkitLib)\ARM\include" Removable="1" />
																																																																															
				</Section>
																																																													
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32L151xD" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																											
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-O1" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
			</Set>
			<Set Header="RLINK_CORTEX" >
				<Section Header="Advanced" >
					<Property Header="Crystal" Value="12.000" />
																																																																															
				</Section>
																																																													
			</Set>
																																								
		</Config>
		<Config Header="ping-pong-433-lora" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32L151xD" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
				<Section Header="DebugARM" >
					<Property Header="Explore" Value="Yes" Removable="1" />
					<Property Header="DebugTool_CORTEX" Value="RLINK_CORTEX" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\..\..\src;..\..\..\src\boards\Bleeper-76;..\..\..\src\boards\Bleeper-76\cmsis;..\..\..\src\boards\mcu\stm32;..\..\..\src\boards\mcu\stm32\cmsis;..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\inc;..\..\..\src\mac;..\..\..\src\peripherals;..\..\..\src\radio;..\..\..\src\system;..\..\..\src\system\crypto;$(RkitLib)\ARM\include" Removable="1" />
																																																																																																																																																																																																																						
				</Section>
																																																																				
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
				</Section>
				<Section Header="Scripts" >
					<Property Header="File" Value="..\..\..\src\boards\Bleeper-76\cmsis\arm-gcc\stm32l1xx_hd_flash.ld" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
																																																																						
				</Section>
				<Section Header="Linker" >
					<Property Header="WARNONCE" Value="-Wl,--warn-once" Removable="1" />
																																																																																																																																																																																																																																																																																																																									
				</Section>
																																																						
			</Set>
			<Set Header="RLINK_CORTEX" >
				<Section Header="Advanced" >
					<Property Header="Crystal" Value="12.000" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_DEBUGGER;USE_BAND_433;USE_MODEM_LORA" Removable="1" />
																																																																						
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-O1" Removable="1" />
																																																																																								
				</Section>
				<Section Header="More" >
					<Property Header="More" Value="-std=c99" />
																																																																																																																																																																																																																																																																																																																																																																																								
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="CONSWARNINGS" Value="-Wall" Removable="1" />
					<Property Header="SWITCHWARNINGS" Value="-Wswitch" Removable="1" />
					<Property Header="SHADOWARNINGS" Value="-Wshadow" Removable="1" />
					<Property Header="UNUSEDWARNINGS" Value="-Wunused" Removable="1" />
																																																																																																																																																																																																																																																																																																																									
				</Section>
																																																						
			</Set>
			<Set Header="AS" >
				<Section Header="Options" >
					<Property Header="Debug" Value="-Wa,-gdwarf2" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																															
				</Section>
																																																																																																																																																																																																																																																																																													
			</Set>
																																			
		</Config>
		<Config Header="ping-pong-780-lora" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32L151xD" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
				<Section Header="DebugARM" >
					<Property Header="Explore" Value="Yes" Removable="1" />
					<Property Header="DebugTool_CORTEX" Value="RLINK_CORTEX" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\..\..\src;..\..\..\src\boards\Bleeper-76;..\..\..\src\boards\Bleeper-76\cmsis;..\..\..\src\boards\mcu\stm32;..\..\..\src\boards\mcu\stm32\cmsis;..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\inc;..\..\..\src\mac;..\..\..\src\peripherals;..\..\..\src\radio;..\..\..\src\system;..\..\..\src\system\crypto;$(RkitLib)\ARM\include" Removable="1" />
																																																																																																																																																																																																																						
				</Section>
																																																																				
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
				</Section>
				<Section Header="Scripts" >
					<Property Header="File" Value="..\..\..\src\boards\Bleeper-76\cmsis\arm-gcc\stm32l1xx_hd_flash.ld" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
																																																																						
				</Section>
				<Section Header="Linker" >
					<Property Header="WARNONCE" Value="-Wl,--warn-once" Removable="1" />
																																																																																																																																																																																																																																																																																																																									
				</Section>
																																																						
			</Set>
			<Set Header="RLINK_CORTEX" >
				<Section Header="Advanced" >
					<Property Header="Crystal" Value="12.000" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_DEBUGGER;USE_BAND_780;USE_MODEM_LORA" Removable="1" />
																																																																						
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-O1" Removable="1" />
																																																																																								
				</Section>
				<Section Header="More" >
					<Property Header="More" Value="-std=c99" />
																																																																																																																																																																																																																																																																																																																																																																																								
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="CONSWARNINGS" Value="-Wall" Removable="1" />
					<Property Header="SWITCHWARNINGS" Value="-Wswitch" Removable="1" />
					<Property Header="SHADOWARNINGS" Value="-Wshadow" Removable="1" />
					<Property Header="UNUSEDWARNINGS" Value="-Wunused" Removable="1" />
																																																																																																																																																																																																																																																																																																																									
				</Section>
																																																						
			</Set>
			<Set Header="AS" >
				<Section Header="Options" >
					<Property Header="Debug" Value="-Wa,-gdwarf2" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																															
				</Section>
																																																																																																																																																																																																																																																																																													
			</Set>
																																			
		</Config>
		<Config Header="ping-pong-868-lora" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32L151xD" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
				<Section Header="DebugARM" >
					<Property Header="Explore" Value="Yes" Removable="1" />
					<Property Header="DebugTool_CORTEX" Value="RLINK_CORTEX" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\..\..\src;..\..\..\src\boards\Bleeper-76;..\..\..\src\boards\Bleeper-76\cmsis;..\..\..\src\boards\mcu\stm32;..\..\..\src\boards\mcu\stm32\cmsis;..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\inc;..\..\..\src\mac;..\..\..\src\peripherals;..\..\..\src\radio;..\..\..\src\system;..\..\..\src\system\crypto;$(RkitLib)\ARM\include" Removable="1" />
																																																																																																																																																																																																																						
				</Section>
																																																																				
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
				</Section>
				<Section Header="Scripts" >
					<Property Header="File" Value="..\..\..\src\boards\Bleeper-76\cmsis\arm-gcc\stm32l1xx_hd_flash.ld" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
																																																																						
				</Section>
				<Section Header="Linker" >
					<Property Header="WARNONCE" Value="-Wl,--warn-once" Removable="1" />
																																																																																																																																																																																																																																																																																																																									
				</Section>
																																																						
			</Set>
			<Set Header="RLINK_CORTEX" >
				<Section Header="Advanced" >
					<Property Header="Crystal" Value="12.000" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_DEBUGGER;USE_BAND_868;USE_MODEM_LORA" Removable="1" />
																																																																						
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-O1" Removable="1" />
																																																																																								
				</Section>
				<Section Header="More" >
					<Property Header="More" Value="-std=c99" />
																																																																																																																																																																																																																																																																																																																																																																																								
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="CONSWARNINGS" Value="-Wall" Removable="1" />
					<Property Header="SWITCHWARNINGS" Value="-Wswitch" Removable="1" />
					<Property Header="SHADOWARNINGS" Value="-Wshadow" Removable="1" />
					<Property Header="UNUSEDWARNINGS" Value="-Wunused" Removable="1" />
																																																																																																																																																																																																																																																																																																																									
				</Section>
																																																						
			</Set>
			<Set Header="AS" >
				<Section Header="Options" >
					<Property Header="Debug" Value="-Wa,-gdwarf2" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																															
				</Section>
																																																																																																																																																																																																																																																																																													
			</Set>
																																			
		</Config>
		<Config Header="ping-pong-915-lora" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32L151xD" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
				<Section Header="DebugARM" >
					<Property Header="Explore" Value="Yes" Removable="1" />
					<Property Header="DebugTool_CORTEX" Value="RLINK_CORTEX" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\..\..\src;..\..\..\src\boards\Bleeper-76;..\..\..\src\boards\Bleeper-76\cmsis;..\..\..\src\boards\mcu\stm32;..\..\..\src\boards\mcu\stm32\cmsis;..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\inc;..\..\..\src\mac;..\..\..\src\peripherals;..\..\..\src\radio;..\..\..\src\system;..\..\..\src\system\crypto;$(RkitLib)\ARM\include" Removable="1" />
																																																																																																																																																																																																																						
				</Section>
																																																																				
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
				</Section>
				<Section Header="Scripts" >
					<Property Header="File" Value="..\..\..\src\boards\Bleeper-76\cmsis\arm-gcc\stm32l1xx_hd_flash.ld" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
																																																																						
				</Section>
				<Section Header="Linker" >
					<Property Header="WARNONCE" Value="-Wl,--warn-once" Removable="1" />
																																																																																																																																																																																																																																																																																																																									
				</Section>
																																																						
			</Set>
			<Set Header="RLINK_CORTEX" >
				<Section Header="Advanced" >
					<Property Header="Crystal" Value="12.000" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_DEBUGGER;USE_BAND_915;USE_MODEM_LORA" Removable="1" />
																																																																						
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-O1" Removable="1" />
																																																																																								
				</Section>
				<Section Header="More" >
					<Property Header="More" Value="-std=c99" />
																																																																																																																																																																																																																																																																																																																																																																																								
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="CONSWARNINGS" Value="-Wall" Removable="1" />
					<Property Header="SWITCHWARNINGS" Value="-Wswitch" Removable="1" />
					<Property Header="SHADOWARNINGS" Value="-Wshadow" Removable="1" />
					<Property Header="UNUSEDWARNINGS" Value="-Wunused" Removable="1" />
																																																																																																																																																																																																																																																																																																																									
				</Section>
																																																						
			</Set>
			<Set Header="AS" >
				<Section Header="Options" >
					<Property Header="Debug" Value="-Wa,-gdwarf2" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																															
				</Section>
																																																																																																																																																																																																																																																																																													
			</Set>
																																			
		</Config>
		<Config Header="ping-pong-433-fsk" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32L151xD" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
				<Section Header="DebugARM" >
					<Property Header="Explore" Value="Yes" Removable="1" />
					<Property Header="DebugTool_CORTEX" Value="RLINK_CORTEX" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\..\..\src;..\..\..\src\boards\Bleeper-76;..\..\..\src\boards\Bleeper-76\cmsis;..\..\..\src\boards\mcu\stm32;..\..\..\src\boards\mcu\stm32\cmsis;..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\inc;..\..\..\src\mac;..\..\..\src\peripherals;..\..\..\src\radio;..\..\..\src\system;..\..\..\src\system\crypto;$(RkitLib)\ARM\include" Removable="1" />
																																																																																																																																																																																																																						
				</Section>
																																																																				
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
				</Section>
				<Section Header="Scripts" >
					<Property Header="File" Value="..\..\..\src\boards\Bleeper-76\cmsis\arm-gcc\stm32l1xx_hd_flash.ld" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
																																																																						
				</Section>
				<Section Header="Linker" >
					<Property Header="WARNONCE" Value="-Wl,--warn-once" Removable="1" />
																																																																																																																																																																																																																																																																																																																									
				</Section>
																																																						
			</Set>
			<Set Header="RLINK_CORTEX" >
				<Section Header="Advanced" >
					<Property Header="Crystal" Value="12.000" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_DEBUGGER;USE_BAND_433;USE_MODEM_FSK" Removable="1" />
																																																																						
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-O1" Removable="1" />
																																																																																								
				</Section>
				<Section Header="More" >
					<Property Header="More" Value="-std=c99" />
																																																																																																																																																																																																																																																																																																																																																																																								
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="CONSWARNINGS" Value="-Wall" Removable="1" />
					<Property Header="SWITCHWARNINGS" Value="-Wswitch" Removable="1" />
					<Property Header="SHADOWARNINGS" Value="-Wshadow" Removable="1" />
					<Property Header="UNUSEDWARNINGS" Value="-Wunused" Removable="1" />
																																																																																																																																																																																																																																																																																																																									
				</Section>
																																																						
			</Set>
			<Set Header="AS" >
				<Section Header="Options" >
					<Property Header="Debug" Value="-Wa,-gdwarf2" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																															
				</Section>
																																																																																																																																																																																																																																																																																													
			</Set>
																																			
		</Config>
		<Config Header="ping-pong-780-fsk" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32L151xD" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
				<Section Header="DebugARM" >
					<Property Header="Explore" Value="Yes" Removable="1" />
					<Property Header="DebugTool_CORTEX" Value="RLINK_CORTEX" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\..\..\src;..\..\..\src\boards\Bleeper-76;..\..\..\src\boards\Bleeper-76\cmsis;..\..\..\src\boards\mcu\stm32;..\..\..\src\boards\mcu\stm32\cmsis;..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\inc;..\..\..\src\mac;..\..\..\src\peripherals;..\..\..\src\radio;..\..\..\src\system;..\..\..\src\system\crypto;$(RkitLib)\ARM\include" Removable="1" />
																																																																																																																																																																																																																						
				</Section>
																																																																				
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
				</Section>
				<Section Header="Scripts" >
					<Property Header="File" Value="..\..\..\src\boards\Bleeper-76\cmsis\arm-gcc\stm32l1xx_hd_flash.ld" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
																																																																						
				</Section>
				<Section Header="Linker" >
					<Property Header="WARNONCE" Value="-Wl,--warn-once" Removable="1" />
																																																																																																																																																																																																																																																																																																																									
				</Section>
																																																						
			</Set>
			<Set Header="RLINK_CORTEX" >
				<Section Header="Advanced" >
					<Property Header="Crystal" Value="12.000" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_DEBUGGER;USE_BAND_780;USE_MODEM_FSK" Removable="1" />
																																																																						
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-O1" Removable="1" />
																																																																																								
				</Section>
				<Section Header="More" >
					<Property Header="More" Value="-std=c99" />
																																																																																																																																																																																																																																																																																																																																																																																								
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="CONSWARNINGS" Value="-Wall" Removable="1" />
					<Property Header="SWITCHWARNINGS" Value="-Wswitch" Removable="1" />
					<Property Header="SHADOWARNINGS" Value="-Wshadow" Removable="1" />
					<Property Header="UNUSEDWARNINGS" Value="-Wunused" Removable="1" />
																																																																																																																																																																																																																																																																																																																									
				</Section>
																																																						
			</Set>
			<Set Header="AS" >
				<Section Header="Options" >
					<Property Header="Debug" Value="-Wa,-gdwarf2" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																															
				</Section>
																																																																																																																																																																																																																																																																																													
			</Set>
																																			
		</Config>
		<Config Header="ping-pong-868-fsk" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32L151xD" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
				<Section Header="DebugARM" >
					<Property Header="Explore" Value="Yes" Removable="1" />
					<Property Header="DebugTool_CORTEX" Value="RLINK_CORTEX" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\..\..\src;..\..\..\src\boards\Bleeper-76;..\..\..\src\boards\Bleeper-76\cmsis;..\..\..\src\boards\mcu\stm32;..\..\..\src\boards\mcu\stm32\cmsis;..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\inc;..\..\..\src\mac;..\..\..\src\peripherals;..\..\..\src\radio;..\..\..\src\system;..\..\..\src\system\crypto;$(RkitLib)\ARM\include" Removable="1" />
																																																																																																																																																																																																																						
				</Section>
																																																																				
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
				</Section>
				<Section Header="Scripts" >
					<Property Header="File" Value="..\..\..\src\boards\Bleeper-76\cmsis\arm-gcc\stm32l1xx_hd_flash.ld" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
																																																																						
				</Section>
				<Section Header="Linker" >
					<Property Header="WARNONCE" Value="-Wl,--warn-once" Removable="1" />
																																																																																																																																																																																																																																																																																																																									
				</Section>
																																																						
			</Set>
			<Set Header="RLINK_CORTEX" >
				<Section Header="Advanced" >
					<Property Header="Crystal" Value="12.000" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_DEBUGGER;USE_BAND_868;USE_MODEM_FSK" Removable="1" />
																																																																						
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-O1" Removable="1" />
																																																																																								
				</Section>
				<Section Header="More" >
					<Property Header="More" Value="-std=c99" />
																																																																																																																																																																																																																																																																																																																																																																																								
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="CONSWARNINGS" Value="-Wall" Removable="1" />
					<Property Header="SWITCHWARNINGS" Value="-Wswitch" Removable="1" />
					<Property Header="SHADOWARNINGS" Value="-Wshadow" Removable="1" />
					<Property Header="UNUSEDWARNINGS" Value="-Wunused" Removable="1" />
																																																																																																																																																																																																																																																																																																																									
				</Section>
																																																						
			</Set>
			<Set Header="AS" >
				<Section Header="Options" >
					<Property Header="Debug" Value="-Wa,-gdwarf2" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																															
				</Section>
																																																																																																																																																																																																																																																																																													
			</Set>
																																			
		</Config>
		<Config Header="ping-pong-915-fsk" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32L151xD" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
				<Section Header="DebugARM" >
					<Property Header="Explore" Value="Yes" Removable="1" />
					<Property Header="DebugTool_CORTEX" Value="RLINK_CORTEX" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\..\..\src;..\..\..\src\boards\Bleeper-76;..\..\..\src\boards\Bleeper-76\cmsis;..\..\..\src\boards\mcu\stm32;..\..\..\src\boards\mcu\stm32\cmsis;..\..\..\src\boards\mcu\stm32\STM32L1xx_StdPeriph_Driver\inc;..\..\..\src\mac;..\..\..\src\peripherals;..\..\..\src\radio;..\..\..\src\system;..\..\..\src\system\crypto;$(RkitLib)\ARM\include" Removable="1" />
																																																																																																																																																																																																																						
				</Section>
																																																																				
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
				</Section>
				<Section Header="Scripts" >
					<Property Header="File" Value="..\..\..\src\boards\Bleeper-76\cmsis\arm-gcc\stm32l1xx_hd_flash.ld" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
																																																																						
				</Section>
				<Section Header="Linker" >
					<Property Header="WARNONCE" Value="-Wl,--warn-once" Removable="1" />
																																																																																																																																																																																																																																																																																																																									
				</Section>
																																																						
			</Set>
			<Set Header="RLINK_CORTEX" >
				<Section Header="Advanced" >
					<Property Header="Crystal" Value="12.000" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_DEBUGGER;USE_BAND_915;USE_MODEM_FSK" Removable="1" />
																																																																						
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-O1" Removable="1" />
																																																																																								
				</Section>
				<Section Header="More" >
					<Property Header="More" Value="-std=c99" />
																																																																																																																																																																																																																																																																																																																																																																																								
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="CONSWARNINGS" Value="-Wall" Removable="1" />
					<Property Header="SWITCHWARNINGS" Value="-Wswitch" Removable="1" />
					<Property Header="SHADOWARNINGS" Value="-Wshadow" Removable="1" />
					<Property Header="UNUSEDWARNINGS" Value="-Wunused" Removable="1" />
																																																																																																																																																																																																																																																																																																																									
				</Section>
																																																						
			</Set>
			<Set Header="AS" >
				<Section Header="Options" >
					<Property Header="Debug" Value="-Wa,-gdwarf2" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																															
				</Section>
																																																																																																																																																																																																																																																																																													
			</Set>
																																			
		</Config>
																					
	</Options>
</ApplicationBuild>