<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LoRaMAC Layer: LoRaMacCrypto.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="loraalliance-stackforce-semtech.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LoRaMAC Layer
   &#160;<span id="projectnumber">v4.0.0-rc.3</span>
   </div>
   <div id="projectbrief">Documentation of the API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_lo_ra_mac_crypto_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LoRaMacCrypto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lo_ra_mac_crypto_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __LORAMAC_CRYPTO_H__</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define __LORAMAC_CRYPTO_H__</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#gaa8eb323b00d8d049e94ea02b8c1fd70c">   40</a></span>&#160;<span class="preprocessor">#define LoRaMacMemCpy( src, dst, size ) memcpy1( dst, src, size )</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#gac26317e380bb58f8fc59bb76b374f4e8">LoRaMacComputeMic</a>( uint8_t *buffer, uint16_t size, uint8_t *key, uint32_t address, uint8_t dir, uint32_t sequenceCounter, uint32_t *mic );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#ga236f1b92d799ccd500e2086294867c5a">LoRaMacPayloadEncrypt</a>( uint8_t *buffer, uint16_t size, uint8_t *key, uint32_t address, uint8_t dir, uint32_t sequenceCounter, uint8_t *encBuffer );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#ga4489cf86cd2b9fb4f374f479862246e8">LoRaMacPayloadDecrypt</a>( uint8_t *buffer, uint16_t size, uint8_t *key, uint32_t address, uint8_t dir, uint32_t sequenceCounter, uint8_t *decBuffer );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#gaa3500df1896aefa18a71ecff37deffda">LoRaMacJoinComputeMic</a>( uint8_t *buffer, uint16_t size, <span class="keyword">const</span> uint8_t *key, uint32_t *mic );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#ga0fd893906e54d39d42eae222808b09df">LoRaMacJoinDecrypt</a>( uint8_t *buffer, uint16_t size, <span class="keyword">const</span> uint8_t *key, uint8_t *decBuffer );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#gad13afee59adef9953fbc6dbabaa5c3d1">LoRaMacJoinComputeSKeys</a>( <span class="keyword">const</span> uint8_t *key, uint8_t *appNonce, uint16_t devNonce, uint8_t *nwkSKey, uint8_t *appSKey );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif // __LORAMAC_CRYPTO_H__</span></div>
<div class="ttc" id="group___l_o_r_a_m_a_c___c_r_y_p_t_o_html_ga236f1b92d799ccd500e2086294867c5a"><div class="ttname"><a href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#ga236f1b92d799ccd500e2086294867c5a">LoRaMacPayloadEncrypt</a></div><div class="ttdeci">void LoRaMacPayloadEncrypt(uint8_t *buffer, uint16_t size, uint8_t *key, uint32_t address, uint8_t dir, uint32_t sequenceCounter, uint8_t *encBuffer)</div></div>
<div class="ttc" id="group___l_o_r_a_m_a_c___c_r_y_p_t_o_html_gad13afee59adef9953fbc6dbabaa5c3d1"><div class="ttname"><a href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#gad13afee59adef9953fbc6dbabaa5c3d1">LoRaMacJoinComputeSKeys</a></div><div class="ttdeci">void LoRaMacJoinComputeSKeys(const uint8_t *key, uint8_t *appNonce, uint16_t devNonce, uint8_t *nwkSKey, uint8_t *appSKey)</div></div>
<div class="ttc" id="group___l_o_r_a_m_a_c___c_r_y_p_t_o_html_ga4489cf86cd2b9fb4f374f479862246e8"><div class="ttname"><a href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#ga4489cf86cd2b9fb4f374f479862246e8">LoRaMacPayloadDecrypt</a></div><div class="ttdeci">void LoRaMacPayloadDecrypt(uint8_t *buffer, uint16_t size, uint8_t *key, uint32_t address, uint8_t dir, uint32_t sequenceCounter, uint8_t *decBuffer)</div></div>
<div class="ttc" id="group___l_o_r_a_m_a_c___c_r_y_p_t_o_html_gaa3500df1896aefa18a71ecff37deffda"><div class="ttname"><a href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#gaa3500df1896aefa18a71ecff37deffda">LoRaMacJoinComputeMic</a></div><div class="ttdeci">void LoRaMacJoinComputeMic(uint8_t *buffer, uint16_t size, const uint8_t *key, uint32_t *mic)</div></div>
<div class="ttc" id="group___l_o_r_a_m_a_c___c_r_y_p_t_o_html_ga0fd893906e54d39d42eae222808b09df"><div class="ttname"><a href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#ga0fd893906e54d39d42eae222808b09df">LoRaMacJoinDecrypt</a></div><div class="ttdeci">void LoRaMacJoinDecrypt(uint8_t *buffer, uint16_t size, const uint8_t *key, uint8_t *decBuffer)</div></div>
<div class="ttc" id="group___l_o_r_a_m_a_c___c_r_y_p_t_o_html_gac26317e380bb58f8fc59bb76b374f4e8"><div class="ttname"><a href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#gac26317e380bb58f8fc59bb76b374f4e8">LoRaMacComputeMic</a></div><div class="ttdeci">void LoRaMacComputeMic(uint8_t *buffer, uint16_t size, uint8_t *key, uint32_t address, uint8_t dir, uint32_t sequenceCounter, uint32_t *mic)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05e3fe392ac1c0296c43442c7a4bd634.html">semtech-lora-mac-node</a></li><li class="navelem"><a class="el" href="dir_9b2deb2d8ebe7c3c936b5355c3fcca91.html">src</a></li><li class="navelem"><a class="el" href="dir_b701423b7820ce586f13cab047142719.html">mac</a></li><li class="navelem"><a class="el" href="_lo_ra_mac_crypto_8h.html">LoRaMacCrypto.h</a></li>
    <li class="footer">Generated on Fri Oct 30 2015 14:25:19 for LoRaMAC Layer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
