<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LoRaMAC Layer: LoRaMacTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="loraalliance-stackforce-semtech.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LoRaMAC Layer
   &#160;<span id="projectnumber">v4.0.0-rc.3</span>
   </div>
   <div id="projectbrief">Documentation of the API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_lo_ra_mac_test_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LoRaMacTest.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lo_ra_mac_test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef __LORAMACTEST_H__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define __LORAMACTEST_H__</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_o_r_a_m_a_c_t_e_s_t.html#ga3e8dc79232b2c86d12d8b4191324283d">LoRaMacTestRxWindowsOn</a>( <span class="keywordtype">bool</span> enable );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_o_r_a_m_a_c_t_e_s_t.html#ga191314e00a8a27f426427473ba6821a7">LoRaMacTestSetMic</a>( uint16_t txPacketCounter );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_o_r_a_m_a_c_t_e_s_t.html#gacee5e0492e548af9e1ec5a995e460865">LoRaMacTestSetDutyCycleOn</a>( <span class="keywordtype">bool</span> enable );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // __LORAMACTEST_H__</span></div>
<div class="ttc" id="group___l_o_r_a_m_a_c_t_e_s_t_html_ga3e8dc79232b2c86d12d8b4191324283d"><div class="ttname"><a href="group___l_o_r_a_m_a_c_t_e_s_t.html#ga3e8dc79232b2c86d12d8b4191324283d">LoRaMacTestRxWindowsOn</a></div><div class="ttdeci">void LoRaMacTestRxWindowsOn(bool enable)</div><div class="ttdoc">Enabled or disables the reception windows. </div></div>
<div class="ttc" id="group___l_o_r_a_m_a_c_t_e_s_t_html_ga191314e00a8a27f426427473ba6821a7"><div class="ttname"><a href="group___l_o_r_a_m_a_c_t_e_s_t.html#ga191314e00a8a27f426427473ba6821a7">LoRaMacTestSetMic</a></div><div class="ttdeci">void LoRaMacTestSetMic(uint16_t txPacketCounter)</div><div class="ttdoc">Enables the MIC field test. </div></div>
<div class="ttc" id="group___l_o_r_a_m_a_c_t_e_s_t_html_gacee5e0492e548af9e1ec5a995e460865"><div class="ttname"><a href="group___l_o_r_a_m_a_c_t_e_s_t.html#gacee5e0492e548af9e1ec5a995e460865">LoRaMacTestSetDutyCycleOn</a></div><div class="ttdeci">void LoRaMacTestSetDutyCycleOn(bool enable)</div><div class="ttdoc">Enabled or disables the duty cycle. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05e3fe392ac1c0296c43442c7a4bd634.html">semtech-lora-mac-node</a></li><li class="navelem"><a class="el" href="dir_9b2deb2d8ebe7c3c936b5355c3fcca91.html">src</a></li><li class="navelem"><a class="el" href="dir_b701423b7820ce586f13cab047142719.html">mac</a></li><li class="navelem"><a class="el" href="_lo_ra_mac_test_8h.html">LoRaMacTest.h</a></li>
    <li class="footer">Generated on Fri Oct 30 2015 14:25:19 for LoRaMAC Layer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
