<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LoRaMAC Layer: LoRaMac.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="loraalliance-stackforce-semtech.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LoRaMAC Layer
   &#160;<span id="projectnumber">v4.0.0-rc.3</span>
   </div>
   <div id="projectbrief">Documentation of the API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_lo_ra_mac_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LoRaMac.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LoRa MAC layer implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;LoRaMac-board.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LoRaMac.h:</div>
<div class="dyncontent">
<div class="center"><img src="_lo_ra_mac_8h__incl.png" border="0" usemap="#_lo_ra_mac_8h" alt=""/></div>
<map name="_lo_ra_mac_8h" id="_lo_ra_mac_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_lo_ra_mac_8h__dep__incl.png" border="0" usemap="#_lo_ra_mac_8hdep" alt=""/></div>
<map name="_lo_ra_mac_8hdep" id="_lo_ra_mac_8hdep">
</map>
</div>
</div>
<p><a href="_lo_ra_mac_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:union_dr_range__t"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#union_dr_range__t">DrRange_t</a></td></tr>
<tr class="separator:union_dr_range__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_dr_range__t_1_1s_fields"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_dr_range__t_1_1s_fields">DrRange_t::sFields</a></td></tr>
<tr class="separator:struct_dr_range__t_1_1s_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_band__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_band__t">Band_t</a></td></tr>
<tr class="separator:struct_band__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_channel_params__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_channel_params__t">ChannelParams_t</a></td></tr>
<tr class="separator:struct_channel_params__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_rx2_channel_params__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_rx2_channel_params__t">Rx2ChannelParams_t</a></td></tr>
<tr class="separator:struct_rx2_channel_params__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_multicast_params__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_multicast_params__t">MulticastParams_t</a></td></tr>
<tr class="separator:struct_multicast_params__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_lo_ra_mac_header__t"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#union_lo_ra_mac_header__t">LoRaMacHeader_t</a></td></tr>
<tr class="separator:union_lo_ra_mac_header__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_lo_ra_mac_header__t_1_1s_hdr_bits"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_lo_ra_mac_header__t_1_1s_hdr_bits">LoRaMacHeader_t::sHdrBits</a></td></tr>
<tr class="separator:struct_lo_ra_mac_header__t_1_1s_hdr_bits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_lo_ra_mac_frame_ctrl__t"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#union_lo_ra_mac_frame_ctrl__t">LoRaMacFrameCtrl_t</a></td></tr>
<tr class="separator:union_lo_ra_mac_frame_ctrl__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_lo_ra_mac_frame_ctrl__t_1_1s_ctrl_bits"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_lo_ra_mac_frame_ctrl__t_1_1s_ctrl_bits">LoRaMacFrameCtrl_t::sCtrlBits</a></td></tr>
<tr class="separator:struct_lo_ra_mac_frame_ctrl__t_1_1s_ctrl_bits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_mcps_req_unconfirmed__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_mcps_req_unconfirmed__t">McpsReqUnconfirmed_t</a></td></tr>
<tr class="separator:struct_mcps_req_unconfirmed__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_mcps_req_confirmed__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_mcps_req_confirmed__t">McpsReqConfirmed_t</a></td></tr>
<tr class="separator:struct_mcps_req_confirmed__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_mcps_req_proprietary__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_mcps_req_proprietary__t">McpsReqProprietary_t</a></td></tr>
<tr class="separator:struct_mcps_req_proprietary__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_mcps_req__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_mcps_req__t">McpsReq_t</a></td></tr>
<tr class="separator:struct_mcps_req__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_mcps_req__t_1_1u_mcps_param"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#union_mcps_req__t_1_1u_mcps_param">McpsReq_t::uMcpsParam</a></td></tr>
<tr class="separator:union_mcps_req__t_1_1u_mcps_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_mcps_confirm__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_mcps_confirm__t">McpsConfirm_t</a></td></tr>
<tr class="separator:struct_mcps_confirm__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_mcps_indication__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_mcps_indication__t">McpsIndication_t</a></td></tr>
<tr class="separator:struct_mcps_indication__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_mlme_req_join__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_mlme_req_join__t">MlmeReqJoin_t</a></td></tr>
<tr class="separator:struct_mlme_req_join__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_mlme_req__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_mlme_req__t">MlmeReq_t</a></td></tr>
<tr class="separator:struct_mlme_req__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_mlme_req__t_1_1u_mlme_param"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#union_mlme_req__t_1_1u_mlme_param">MlmeReq_t::uMlmeParam</a></td></tr>
<tr class="separator:union_mlme_req__t_1_1u_mlme_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_mlme_confirm__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_mlme_confirm__t">MlmeConfirm_t</a></td></tr>
<tr class="separator:struct_mlme_confirm__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_mib_param__t"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#union_mib_param__t">MibParam_t</a></td></tr>
<tr class="separator:union_mib_param__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_mib_request_confirm__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_mib_request_confirm__t">MibRequestConfirm_t</a></td></tr>
<tr class="separator:struct_mib_request_confirm__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lo_ra_mac_primitives__t.html">LoRaMacPrimitives_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lo_ra_mac_callback__t.html">LoRaMacCallback_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2c65c03faf418256fb036207a5c08556"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga2c65c03faf418256fb036207a5c08556">BEACON_INTERVAL</a>&#160;&#160;&#160;128000000</td></tr>
<tr class="separator:ga2c65c03faf418256fb036207a5c08556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38a6aa665edb8d5210593a785b6048a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga38a6aa665edb8d5210593a785b6048a3">RECEIVE_DELAY1</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="separator:ga38a6aa665edb8d5210593a785b6048a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4d33cce7cfdbee881d1e35bd6ecb27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga1f4d33cce7cfdbee881d1e35bd6ecb27">RECEIVE_DELAY2</a>&#160;&#160;&#160;2000000</td></tr>
<tr class="separator:ga1f4d33cce7cfdbee881d1e35bd6ecb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga498f0dd9841195fdec065cae36d47661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga498f0dd9841195fdec065cae36d47661">JOIN_ACCEPT_DELAY1</a>&#160;&#160;&#160;5000000</td></tr>
<tr class="separator:ga498f0dd9841195fdec065cae36d47661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac75cacf2c3160f32e54dfbc16808774f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gac75cacf2c3160f32e54dfbc16808774f">JOIN_ACCEPT_DELAY2</a>&#160;&#160;&#160;6000000</td></tr>
<tr class="separator:gac75cacf2c3160f32e54dfbc16808774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga966d20aaad34573ae3b8b4b894cdd22c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga966d20aaad34573ae3b8b4b894cdd22c">MAX_RX_WINDOW</a>&#160;&#160;&#160;3000000</td></tr>
<tr class="separator:ga966d20aaad34573ae3b8b4b894cdd22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9544edafb6bc8c57081c953d5aff05a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga9544edafb6bc8c57081c953d5aff05a1">MAX_FCNT_GAP</a>&#160;&#160;&#160;16384</td></tr>
<tr class="separator:ga9544edafb6bc8c57081c953d5aff05a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab137a4de3c353a59ccf24a5cfed171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga2ab137a4de3c353a59ccf24a5cfed171">ADR_ACK_LIMIT</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga2ab137a4de3c353a59ccf24a5cfed171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bb164f83a129fc35b5b5bb6f75f5b73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga5bb164f83a129fc35b5b5bb6f75f5b73">ADR_ACK_DELAY</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga5bb164f83a129fc35b5b5bb6f75f5b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e53751a27267574b92f23d01951a259"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga5e53751a27267574b92f23d01951a259">ACK_TIMEOUT</a>&#160;&#160;&#160;2000000</td></tr>
<tr class="separator:ga5e53751a27267574b92f23d01951a259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4146b8c49f7f06080d38c64ccd2ffab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gab4146b8c49f7f06080d38c64ccd2ffab">ACK_TIMEOUT_RND</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="separator:gab4146b8c49f7f06080d38c64ccd2ffab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3468d8935b09a7191e43fecdd9a15c67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga3468d8935b09a7191e43fecdd9a15c67">MAC_STATE_CHECK_TIMEOUT</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="separator:ga3468d8935b09a7191e43fecdd9a15c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47bc6aeb5be0ba39387e2049e342fa7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga47bc6aeb5be0ba39387e2049e342fa7e">MAX_ACK_RETRIES</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga47bc6aeb5be0ba39387e2049e342fa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4550e7c71395f61b2c98fcb85bb29b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gaab4550e7c71395f61b2c98fcb85bb29b">RSSI_FREE_TH</a>&#160;&#160;&#160;( int8_t )( -90 )</td></tr>
<tr class="separator:gaab4550e7c71395f61b2c98fcb85bb29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e75f3071d6911b19a563d554038f8da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga7e75f3071d6911b19a563d554038f8da">UP_LINK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7e75f3071d6911b19a563d554038f8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga801525db3ba12b250029f026403524b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga801525db3ba12b250029f026403524b7">DOWN_LINK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga801525db3ba12b250029f026403524b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1727f288e9a871f1474ce61f942a08f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga1727f288e9a871f1474ce61f942a08f3">LORAMAC_MFR_LEN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga1727f288e9a871f1474ce61f942a08f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a91534e6b1d9c4f1a179a495c38d7fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga3a91534e6b1d9c4f1a179a495c38d7fe">LORA_MAC_PRIVATE_SYNCWORD</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:ga3a91534e6b1d9c4f1a179a495c38d7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b07e04414b57bcebcb1eea5ba5ea70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gac2b07e04414b57bcebcb1eea5ba5ea70">LORA_MAC_PUBLIC_SYNCWORD</a>&#160;&#160;&#160;0x34</td></tr>
<tr class="separator:gac2b07e04414b57bcebcb1eea5ba5ea70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad065f3831c9a00390949d52a93074970"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gad065f3831c9a00390949d52a93074970">DeviceClass_t</a> { <a class="el" href="group___l_o_r_a_m_a_c.html#ggad065f3831c9a00390949d52a93074970a307ee33f71385819abc142fe4f23c3bb">CLASS_A</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggad065f3831c9a00390949d52a93074970a10611f4c3b970c7d722c98eaea63ddd5">CLASS_B</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggad065f3831c9a00390949d52a93074970abfee35359a39adbacbc3f13eddc76cd0">CLASS_C</a>
 }<tr class="separator:gad065f3831c9a00390949d52a93074970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:gaa4faa85be75a0f7b173d1db23922d4f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gaa4faa85be75a0f7b173d1db23922d4f2">LoRaMacFrameType_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#ggaa4faa85be75a0f7b173d1db23922d4f2ae01d60e50804065d3564dc1e12d80811">FRAME_TYPE_JOIN_REQ</a> = 0x00, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggaa4faa85be75a0f7b173d1db23922d4f2a47ee6b14ec9dfe5ae33773749c30c103">FRAME_TYPE_JOIN_ACCEPT</a> = 0x01, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggaa4faa85be75a0f7b173d1db23922d4f2a6701b29296dc0a006f52d51f510a138f">FRAME_TYPE_DATA_UNCONFIRMED_UP</a> = 0x02, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggaa4faa85be75a0f7b173d1db23922d4f2a0309638c699fe7748561e2bac00bd689">FRAME_TYPE_DATA_UNCONFIRMED_DOWN</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#ggaa4faa85be75a0f7b173d1db23922d4f2ac64f43487ee770c216c2ee1a829b75ca">FRAME_TYPE_DATA_CONFIRMED_UP</a> = 0x04, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggaa4faa85be75a0f7b173d1db23922d4f2ad9249e47768f5551f2733532da9f3712">FRAME_TYPE_DATA_CONFIRMED_DOWN</a> = 0x05, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggaa4faa85be75a0f7b173d1db23922d4f2a161e7c522a6d16fc5d3efb813f2f1351">FRAME_TYPE_RFU</a> = 0x06, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggaa4faa85be75a0f7b173d1db23922d4f2a68dbf0499a1912728cc6a6d1ab328b37">FRAME_TYPE_PROPRIETARY</a> = 0x07
<br />
 }<tr class="separator:gaa4faa85be75a0f7b173d1db23922d4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga26a00d3cd56eeef4e681e5a0dcf382c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga26a00d3cd56eeef4e681e5a0dcf382c2">LoRaMacMoteCmd_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga26a00d3cd56eeef4e681e5a0dcf382c2a035270648ea6d6ff24b23a953d8f969b">MOTE_MAC_LINK_CHECK_REQ</a> = 0x02, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga26a00d3cd56eeef4e681e5a0dcf382c2a7e789c1aa1dfcd3ca03935dd65cf572c">MOTE_MAC_LINK_ADR_ANS</a> = 0x03, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga26a00d3cd56eeef4e681e5a0dcf382c2a258e400aeae362afff0d14b7f6153bd4">MOTE_MAC_DUTY_CYCLE_ANS</a> = 0x04, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga26a00d3cd56eeef4e681e5a0dcf382c2a155ae506492f1ddb173b99b52da4092a">MOTE_MAC_RX_PARAM_SETUP_ANS</a> = 0x05, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga26a00d3cd56eeef4e681e5a0dcf382c2ae3d02a70f26e3f3daf8a84408e962425">MOTE_MAC_DEV_STATUS_ANS</a> = 0x06, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga26a00d3cd56eeef4e681e5a0dcf382c2a83cdaea222c3968f69fe1c23c29a4385">MOTE_MAC_NEW_CHANNEL_ANS</a> = 0x07, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga26a00d3cd56eeef4e681e5a0dcf382c2abd4c19102721cfb18b76136732ac2de8">MOTE_MAC_RX_TIMING_SETUP_ANS</a> = 0x08
<br />
 }<tr class="separator:ga26a00d3cd56eeef4e681e5a0dcf382c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga4f91028194f81a04f72e33f2fdda2052"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga4f91028194f81a04f72e33f2fdda2052">LoRaMacSrvCmd_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga4f91028194f81a04f72e33f2fdda2052ac9df0550be22a470d4f68681ee97191c">SRV_MAC_LINK_CHECK_ANS</a> = 0x02, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga4f91028194f81a04f72e33f2fdda2052af7fc388963e2bb713062bd51960ed4cc">SRV_MAC_LINK_ADR_REQ</a> = 0x03, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga4f91028194f81a04f72e33f2fdda2052ae1175fb1d39611d84efb70f141064fbf">SRV_MAC_DUTY_CYCLE_REQ</a> = 0x04, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga4f91028194f81a04f72e33f2fdda2052a534efe0aaa23bc72032a0e8b0335832b">SRV_MAC_RX_PARAM_SETUP_REQ</a> = 0x05, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga4f91028194f81a04f72e33f2fdda2052ac98ae516df5419b24285a74da2d58d7f">SRV_MAC_DEV_STATUS_REQ</a> = 0x06, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga4f91028194f81a04f72e33f2fdda2052a34e94bc23cacf1ab088ae1010e55efeb">SRV_MAC_NEW_CHANNEL_REQ</a> = 0x07, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga4f91028194f81a04f72e33f2fdda2052aa24b1505ef48247c1d2a3d486d603686">SRV_MAC_RX_TIMING_SETUP_REQ</a> = 0x08
<br />
 }<tr class="separator:ga4f91028194f81a04f72e33f2fdda2052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga5a62cf2c7cfb24beb4fa7c89d3574665"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga5a62cf2c7cfb24beb4fa7c89d3574665">LoRaMacBatteryLevel_t</a> { <a class="el" href="group___l_o_r_a_m_a_c.html#gga5a62cf2c7cfb24beb4fa7c89d3574665ab2585bfe30f5bf5b5eee079ed2239cf4">BAT_LEVEL_EXT_SRC</a> = 0x00, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga5a62cf2c7cfb24beb4fa7c89d3574665aa350120effa2360e583ad6e91704b067">BAT_LEVEL_EMPTY</a> = 0x01, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga5a62cf2c7cfb24beb4fa7c89d3574665a72005e8306adb99b1398ff2c6817e6b9">BAT_LEVEL_FULL</a> = 0xFE, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga5a62cf2c7cfb24beb4fa7c89d3574665a74b9377d8f67a38ad73ce627ba610b55">BAT_LEVEL_NO_MEASURE</a> = 0xFF
 }<tr class="separator:ga5a62cf2c7cfb24beb4fa7c89d3574665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga4fa00aa27e8cba6a5634574517cb1260"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga4fa00aa27e8cba6a5634574517cb1260">LoRaMacEventInfoStatus_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga4fa00aa27e8cba6a5634574517cb1260aa5e3d1c382c8473a1095b56067aea3f4">LORAMAC_EVENT_INFO_STATUS_OK</a> = 0, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga4fa00aa27e8cba6a5634574517cb1260a613ed77c0e8416a512224fffdbfdf6c1">LORAMAC_EVENT_INFO_STATUS_ERROR</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga4fa00aa27e8cba6a5634574517cb1260a0c2eb197e4102e139b43c01e806fa538">LORAMAC_EVENT_INFO_STATUS_TX_TIMEOUT</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga4fa00aa27e8cba6a5634574517cb1260a743858a21ae7cb162abc9acaa62cd4df">LORAMAC_EVENT_INFO_STATUS_RX2_TIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga4fa00aa27e8cba6a5634574517cb1260afe9be38729233485ea6edd190eaa8716">LORAMAC_EVENT_INFO_STATUS_RX2_ERROR</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga4fa00aa27e8cba6a5634574517cb1260af42941643347e10f0e5a01c324bf6170">LORAMAC_EVENT_INFO_STATUS_JOIN_FAIL</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga4fa00aa27e8cba6a5634574517cb1260a719a080d9a7ddae8279aadb67714a96b">LORAMAC_EVENT_INFO_STATUS_DOWNLINK_FAIL</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga4fa00aa27e8cba6a5634574517cb1260af141bb217ba31a2dc7d3cc128a13de10">LORAMAC_EVENT_INFO_STATUS_ADDRESS_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga4fa00aa27e8cba6a5634574517cb1260a43bdb9277722c567c81539fd175a7a63">LORAMAC_EVENT_INFO_STATUS_MIC_FAIL</a>
<br />
 }<tr class="separator:ga4fa00aa27e8cba6a5634574517cb1260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga3a34a8c4488f3dd643fa1fc390691696"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga3a34a8c4488f3dd643fa1fc390691696">Mcps_t</a> { <a class="el" href="group___l_o_r_a_m_a_c.html#gga3a34a8c4488f3dd643fa1fc390691696a340afc087e96410da04d07fb0470f84a">MCPS_UNCONFIRMED</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga3a34a8c4488f3dd643fa1fc390691696a5eb18aef0f2abda0d56add7e868b8546">MCPS_CONFIRMED</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga3a34a8c4488f3dd643fa1fc390691696aba17be1162725df5e78e03b3aeff83fa">MCPS_MULTICAST</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga3a34a8c4488f3dd643fa1fc390691696a29a54ded2edefe9179a33a14e3ceaca5">MCPS_PROPRIETARY</a>
 }<tr class="memdesc:ga3a34a8c4488f3dd643fa1fc390691696"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMAC data services.  <a href="group___l_o_r_a_m_a_c.html#ga3a34a8c4488f3dd643fa1fc390691696">More...</a><br /></td></tr>
<tr class="separator:ga3a34a8c4488f3dd643fa1fc390691696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga867a2ba8db200cd6a00511fec9979f1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga867a2ba8db200cd6a00511fec9979f1c">Mlme_t</a> { <a class="el" href="group___l_o_r_a_m_a_c.html#gga867a2ba8db200cd6a00511fec9979f1ca475ad5dea1c4c13b93b31095c665e92e">MLME_JOIN</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga867a2ba8db200cd6a00511fec9979f1ca57ba2a5951a2a4637ff0e574c0e48750">MLME_LINK_CHECK</a>
 }<tr class="memdesc:ga867a2ba8db200cd6a00511fec9979f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMAC management services.  <a href="group___l_o_r_a_m_a_c.html#ga867a2ba8db200cd6a00511fec9979f1c">More...</a><br /></td></tr>
<tr class="separator:ga867a2ba8db200cd6a00511fec9979f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga64429ce77a29145f6a7508df5eaa2d3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga64429ce77a29145f6a7508df5eaa2d3e">Mib_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eac0426517132356c9977dcdafa5ab3a7f">MIB_DEVICE_CLASS</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea2e2a91bfbbb7bbbe1467eec239effbd0">MIB_NETWORK_JOINED</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea756ff0b66217e3e4ddd0442c8aa56802">MIB_ADR</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea982c4b7cc1e276633134aa89298c96b0">MIB_NET_ID</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eab1459b05690ffa347a71393006b526ac">MIB_DEV_ADDR</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea60d7688e714c9b140648aadd2e7ab36e">MIB_NWK_SKEY</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eae65b7c035d9969666eb5e26a2b3c19fd">MIB_APP_SKEY</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eab2819c46ba94b53c1fb2c3a0bfa75e48">MIB_PUBLIC_NETWORK</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea2d0a50cc4dd24771854bd138934ef3e5">MIB_REPEATER_SUPPORT</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea0236aae7748c12308383eab208a3cc5a">MIB_CHANNELS</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea60fe29749b57c7a5315e9c1475269ba3">MIB_RX2_CHANNEL</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eaafe40b1c0e252d607876423247feab62">MIB_CHANNELS_MASK</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eaf8775ceffd8bc73429e43eac205383ea">MIB_CHANNELS_NB_REP</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ead6ba0cae3e33f0cf042ded8936d965da">MIB_MAX_RX_WINDOW_DURATION</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eaa3511cfca5a46654d97b022d50c82ae8">MIB_RECEIVE_DELAY_1</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea3d147bf887f0d7317cb2930335857000">MIB_RECEIVE_DELAY_2</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea3fa6b527109f8a6d5994ddaf7e9b0bd1">MIB_JOIN_ACCEPT_DELAY_1</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eaa1ca7d4484b41008a69d5d786cfd6a20">MIB_JOIN_ACCEPT_DELAY_2</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea78f3b4e3ae4ebaacb478073d2a2ec4f1">MIB_CHANNELS_DATARATE</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eae42f1a0c858ffdb283e0236a24ab6398">MIB_CHANNELS_TX_POWER</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ead0d2e0023858ce3fab3647fa97428d84">MIB_UPLINK_COUNTER</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eae75b53deee33594312d1d2987c24b698">MIB_DOWNLINK_COUNTER</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eaf8ac424460fccb3115c6fe6ccb450862">MIB_MULTICAST_CHANNEL</a>
<br />
 }<tr class="separator:ga64429ce77a29145f6a7508df5eaa2d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga363b63a6d24ca4827c81898ebb1887e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga363b63a6d24ca4827c81898ebb1887e9">LoRaMacStatus_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga363b63a6d24ca4827c81898ebb1887e9a03db5fca052313edb3823c014b653a74">LORAMAC_STATUS_OK</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga363b63a6d24ca4827c81898ebb1887e9a66b12f569207eacd97ee1c1d6c4cee6d">LORAMAC_STATUS_BUSY</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga363b63a6d24ca4827c81898ebb1887e9aff502a87db22d6a9a4919e4b54c7c1cf">LORAMAC_STATUS_SERVICE_UNKNOWN</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga363b63a6d24ca4827c81898ebb1887e9ad0d3119f247d00e1787dda106fcb3017">LORAMAC_STATUS_PARAMETER_INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga363b63a6d24ca4827c81898ebb1887e9a105228330376111d46d99d57688a20ae">LORAMAC_STATUS_NO_NETWORK_JOINED</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga363b63a6d24ca4827c81898ebb1887e9a4ab40311dcd2eeffc77f573a919b29b1">LORAMAC_STATUS_LENGTH_ERROR</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga363b63a6d24ca4827c81898ebb1887e9a490b19ac3f654125c3d628a15424232f">LORAMAC_STATUS_PORT_ERROR</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga363b63a6d24ca4827c81898ebb1887e9aff1d3a91250809d1770a74776057b8ce">LORAMAC_STATUS_DEVICE_OFF</a>
<br />
 }<tr class="separator:ga363b63a6d24ca4827c81898ebb1887e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaf9fc660650a5e992c42aee9de29a3c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga363b63a6d24ca4827c81898ebb1887e9">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gaaf9fc660650a5e992c42aee9de29a3c1">LoRaMacInitialization</a> (<a class="el" href="struct_lo_ra_mac_primitives__t.html">LoRaMacPrimitives_t</a> *primitives, <a class="el" href="struct_lo_ra_mac_callback__t.html">LoRaMacCallback_t</a> *callbacks)</td></tr>
<tr class="memdesc:gaaf9fc660650a5e992c42aee9de29a3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMAC layer initialization.  <a href="group___l_o_r_a_m_a_c.html#gaaf9fc660650a5e992c42aee9de29a3c1">More...</a><br /></td></tr>
<tr class="separator:gaaf9fc660650a5e992c42aee9de29a3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad74920538f07f34e773ca5de9ec89370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga363b63a6d24ca4827c81898ebb1887e9">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gad74920538f07f34e773ca5de9ec89370">LoRaMacChannelAdd</a> (uint8_t id, <a class="el" href="group___l_o_r_a_m_a_c.html#struct_channel_params__t">ChannelParams_t</a> params)</td></tr>
<tr class="memdesc:gad74920538f07f34e773ca5de9ec89370"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMAC channel add service.  <a href="group___l_o_r_a_m_a_c.html#gad74920538f07f34e773ca5de9ec89370">More...</a><br /></td></tr>
<tr class="separator:gad74920538f07f34e773ca5de9ec89370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad6c929a33557ac2fd4000bcacd9453"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga363b63a6d24ca4827c81898ebb1887e9">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gafad6c929a33557ac2fd4000bcacd9453">LoRaMacChannelRemove</a> (uint8_t id)</td></tr>
<tr class="memdesc:gafad6c929a33557ac2fd4000bcacd9453"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMAC channel remove service.  <a href="group___l_o_r_a_m_a_c.html#gafad6c929a33557ac2fd4000bcacd9453">More...</a><br /></td></tr>
<tr class="separator:gafad6c929a33557ac2fd4000bcacd9453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89622bf6a1705558ba7b76dbb2d59c2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga363b63a6d24ca4827c81898ebb1887e9">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga89622bf6a1705558ba7b76dbb2d59c2f">LoRaMacMulticastChannelLink</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#struct_multicast_params__t">MulticastParams_t</a> *channelParam)</td></tr>
<tr class="memdesc:ga89622bf6a1705558ba7b76dbb2d59c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMAC multicast channel link service.  <a href="group___l_o_r_a_m_a_c.html#ga89622bf6a1705558ba7b76dbb2d59c2f">More...</a><br /></td></tr>
<tr class="separator:ga89622bf6a1705558ba7b76dbb2d59c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1542a215938fcff1d665ae48b449335e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga363b63a6d24ca4827c81898ebb1887e9">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga1542a215938fcff1d665ae48b449335e">LoRaMacMulticastChannelUnlink</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#struct_multicast_params__t">MulticastParams_t</a> *channelParam)</td></tr>
<tr class="memdesc:ga1542a215938fcff1d665ae48b449335e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMAC multicast channel unlink service.  <a href="group___l_o_r_a_m_a_c.html#ga1542a215938fcff1d665ae48b449335e">More...</a><br /></td></tr>
<tr class="separator:ga1542a215938fcff1d665ae48b449335e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e208a4f73213aa801eeb9d9da7b71dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga363b63a6d24ca4827c81898ebb1887e9">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga3e208a4f73213aa801eeb9d9da7b71dd">LoRaMacMibGetRequestConfirm</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#struct_mib_request_confirm__t">MibRequestConfirm_t</a> *mibGet)</td></tr>
<tr class="memdesc:ga3e208a4f73213aa801eeb9d9da7b71dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMAC MIB-Get.  <a href="group___l_o_r_a_m_a_c.html#ga3e208a4f73213aa801eeb9d9da7b71dd">More...</a><br /></td></tr>
<tr class="separator:ga3e208a4f73213aa801eeb9d9da7b71dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a4ee0ced221591206b09630d4a70844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga363b63a6d24ca4827c81898ebb1887e9">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga7a4ee0ced221591206b09630d4a70844">LoRaMacMibSetRequestConfirm</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#struct_mib_request_confirm__t">MibRequestConfirm_t</a> *mibSet)</td></tr>
<tr class="memdesc:ga7a4ee0ced221591206b09630d4a70844"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMAC MIB-Set.  <a href="group___l_o_r_a_m_a_c.html#ga7a4ee0ced221591206b09630d4a70844">More...</a><br /></td></tr>
<tr class="separator:ga7a4ee0ced221591206b09630d4a70844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga097113f30feecc17c780940ff74af33e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga363b63a6d24ca4827c81898ebb1887e9">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga097113f30feecc17c780940ff74af33e">LoRaMacMlmeRequest</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#struct_mlme_req__t">MlmeReq_t</a> *mlmeRequest)</td></tr>
<tr class="memdesc:ga097113f30feecc17c780940ff74af33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMAC MLME-Request.  <a href="group___l_o_r_a_m_a_c.html#ga097113f30feecc17c780940ff74af33e">More...</a><br /></td></tr>
<tr class="separator:ga097113f30feecc17c780940ff74af33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79768f8a3c22aaff84d4dfcc77ad508c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga363b63a6d24ca4827c81898ebb1887e9">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga79768f8a3c22aaff84d4dfcc77ad508c">LoRaMacMcpsRequest</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#struct_mcps_req__t">McpsReq_t</a> *mcpsRequest)</td></tr>
<tr class="memdesc:ga79768f8a3c22aaff84d4dfcc77ad508c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMAC MCPS-Request.  <a href="group___l_o_r_a_m_a_c.html#ga79768f8a3c22aaff84d4dfcc77ad508c">More...</a><br /></td></tr>
<tr class="separator:ga79768f8a3c22aaff84d4dfcc77ad508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LoRa MAC layer implementation. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Revised BSD License, see section <a class="el" href="index.html#LICENSE">License</a>.</dd></dl>
<div class="fragment"><div class="line">  ______                              _</div>
<div class="line"> / _____)             _              | |</div>
<div class="line">( (____  _____ ____ _| |_ _____  ____| |__</div>
<div class="line"> \____ \| ___ |    (_   _) ___ |/ ___)  _ \</div>
<div class="line"> _____) ) ____| | | || |_| ____( (___| | | |</div>
<div class="line">(______/|_____)_|_|_| \__)_____)\____)_| |_|</div>
<div class="line">(C)2013 Semtech</div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Miguel Luis</dd>
<dd>
Gregory Cristian </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_05e3fe392ac1c0296c43442c7a4bd634.html">semtech-lora-mac-node</a></li><li class="navelem"><a class="el" href="dir_9b2deb2d8ebe7c3c936b5355c3fcca91.html">src</a></li><li class="navelem"><a class="el" href="dir_b701423b7820ce586f13cab047142719.html">mac</a></li><li class="navelem"><a class="el" href="_lo_ra_mac_8h.html">LoRaMac.h</a></li>
    <li class="footer">Generated on Fri Oct 30 2015 14:25:19 for LoRaMAC Layer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
