<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LoRaMAC Layer: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="loraalliance-stackforce-semtech.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LoRaMAC Layer
   &#160;<span id="projectnumber">v4.0.0-rc.3</span>
   </div>
   <div id="projectbrief">Documentation of the API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_mcps_indication__t">McpsIndication_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_mlme_req_join__t">MlmeReqJoin_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_lo_ra_mac_header__t_1_1s_hdr_bits">LoRaMacHeader_t::sHdrBits</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_mcps_req__t">McpsReq_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_multicast_params__t">MulticastParams_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_band__t">Band_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_lo_ra_mac_callback__t.html">LoRaMacCallback_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_mcps_req_confirmed__t">McpsReqConfirmed_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#union_lo_ra_mac_frame_ctrl__t">LoRaMacFrameCtrl_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_mcps_req_proprietary__t">McpsReqProprietary_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#union_mcps_req__t_1_1u_mcps_param">McpsReq_t::uMcpsParam</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#union_lo_ra_mac_header__t">LoRaMacHeader_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_mcps_req_unconfirmed__t">McpsReqUnconfirmed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_rx2_channel_params__t">Rx2ChannelParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#union_mlme_req__t_1_1u_mlme_param">MlmeReq_t::uMlmeParam</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_channel_params__t">ChannelParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_lo_ra_mac_primitives__t.html">LoRaMacPrimitives_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#union_mib_param__t">MibParam_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_mib_request_confirm__t">MibRequestConfirm_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_mlme_confirm__t">MlmeConfirm_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_lo_ra_mac_frame_ctrl__t_1_1s_ctrl_bits">LoRaMacFrameCtrl_t::sCtrlBits</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#union_dr_range__t">DrRange_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_mcps_confirm__t">McpsConfirm_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_mlme_req__t">MlmeReq_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#struct_dr_range__t_1_1s_fields">DrRange_t::sFields</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 30 2015 14:25:20 for LoRaMAC Layer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
