<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LoRaMAC Layer: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="loraalliance-stackforce-semtech.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LoRaMAC Layer
   &#160;<span id="projectnumber">v4.0.0-rc.3</span>
   </div>
   <div id="projectbrief">Documentation of the API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Ack
: <a class="el" href="group___l_o_r_a_m_a_c.html#a7a652a0a459bea0bd46edc2b83c3eacc">LoRaMacFrameCtrl_t::sCtrlBits</a>
</li>
<li>AckReceived
: <a class="el" href="group___l_o_r_a_m_a_c.html#ac59e1bd1c9450c7d136c7f475be89ded">McpsConfirm_t</a>
</li>
<li>Address
: <a class="el" href="group___l_o_r_a_m_a_c.html#aca1b23fd721c8d8dc70a8227e336b6e8">MulticastParams_t</a>
</li>
<li>Adr
: <a class="el" href="group___l_o_r_a_m_a_c.html#af5bcc6a131748c79430a7ce1198e0d7f">LoRaMacFrameCtrl_t::sCtrlBits</a>
</li>
<li>AdrAckReq
: <a class="el" href="group___l_o_r_a_m_a_c.html#ae07af36cd9769b8a153f393715d7eaa7">LoRaMacFrameCtrl_t::sCtrlBits</a>
</li>
<li>AdrEnable
: <a class="el" href="group___l_o_r_a_m_a_c.html#a04efa8698eeea64f27b216d64e598c0d">MibParam_t</a>
</li>
<li>AppEui
: <a class="el" href="group___l_o_r_a_m_a_c.html#a9bef8882015afeb26d9a7fb5d601df96">MlmeReqJoin_t</a>
</li>
<li>AppKey
: <a class="el" href="group___l_o_r_a_m_a_c.html#a560c2bd9214ee75105acac8593614bd9">MlmeReqJoin_t</a>
</li>
<li>AppSKey
: <a class="el" href="group___l_o_r_a_m_a_c.html#a46a2c1c82bda378fb02d20db36bbe414">MibParam_t</a>
, <a class="el" href="group___l_o_r_a_m_a_c.html#a44d7cdeb3d44f4e7f8a0cefc938aaa5c">MulticastParams_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Band
: <a class="el" href="group___l_o_r_a_m_a_c.html#a724c03aa06953111c3291243831f251b">ChannelParams_t</a>
</li>
<li>Buffer
: <a class="el" href="group___l_o_r_a_m_a_c.html#a095175dabcb7cd83bddf2bea50371121">McpsIndication_t</a>
</li>
<li>BufferSize
: <a class="el" href="group___l_o_r_a_m_a_c.html#abf449ca64f34dbb66a7c5bf70fd55753">McpsIndication_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChannelList
: <a class="el" href="group___l_o_r_a_m_a_c.html#ad8f366dd9087f9cdaa4f7021f2d6e2b9">MibParam_t</a>
</li>
<li>ChannelNbRep
: <a class="el" href="group___l_o_r_a_m_a_c.html#ab2d109f5c6312dc56dfc9842bb6f141b">MibParam_t</a>
</li>
<li>ChannelsDatarate
: <a class="el" href="group___l_o_r_a_m_a_c.html#a6c741587260d08d1b883922ce9ca345e">MibParam_t</a>
</li>
<li>ChannelsMask
: <a class="el" href="group___l_o_r_a_m_a_c.html#aed7477cfc6166e3ee0499b898443426a">MibParam_t</a>
</li>
<li>ChannelsTxPower
: <a class="el" href="group___l_o_r_a_m_a_c.html#ad015aefb498e98276b4102f847b05d0e">MibParam_t</a>
</li>
<li>Class
: <a class="el" href="group___l_o_r_a_m_a_c.html#a1ca946ebc53171e9f0f1fc39c005a7a6">MibParam_t</a>
</li>
<li>Confirmed
: <a class="el" href="group___l_o_r_a_m_a_c.html#aa6b3511826dee52ed1b057c1762f4afa">McpsReq_t::uMcpsParam</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Datarate
: <a class="el" href="group___l_o_r_a_m_a_c.html#a780280c12645b2666878162aab5d8cad">McpsConfirm_t</a>
, <a class="el" href="group___l_o_r_a_m_a_c.html#a780280c12645b2666878162aab5d8cad">McpsIndication_t</a>
, <a class="el" href="group___l_o_r_a_m_a_c.html#a780280c12645b2666878162aab5d8cad">Rx2ChannelParams_t</a>
</li>
<li>DCycle
: <a class="el" href="group___l_o_r_a_m_a_c.html#a9ab2dfbcbe5e7e43c95ff6a436886139">Band_t</a>
</li>
<li>DemodMargin
: <a class="el" href="group___l_o_r_a_m_a_c.html#a60502ba4c33cf0435f086a1a9f1b5116">MlmeConfirm_t</a>
</li>
<li>DevAddr
: <a class="el" href="group___l_o_r_a_m_a_c.html#a8644153b1c46ffcaeb2b44b5544a2c1a">MibParam_t</a>
</li>
<li>DevEui
: <a class="el" href="group___l_o_r_a_m_a_c.html#a2aa72c6d37233b51e7ae46f85398f888">MlmeReqJoin_t</a>
</li>
<li>DownLinkCounter
: <a class="el" href="group___l_o_r_a_m_a_c.html#a7a566925baf83b1b3da9209dfa4bb79a">MibParam_t</a>
, <a class="el" href="group___l_o_r_a_m_a_c.html#a7a566925baf83b1b3da9209dfa4bb79a">MulticastParams_t</a>
</li>
<li>DrRange
: <a class="el" href="group___l_o_r_a_m_a_c.html#ad4d9b041ea740886a05fa8a1d06997a2">ChannelParams_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnablePublicNetwork
: <a class="el" href="group___l_o_r_a_m_a_c.html#aff3bd8c7ac1d2fe36ed22c15c25273aa">MibParam_t</a>
</li>
<li>EnableRepeaterSupport
: <a class="el" href="group___l_o_r_a_m_a_c.html#a6af0230b4a6c8b1caf81b8eb6be2ca1f">MibParam_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fBuffer
: <a class="el" href="group___l_o_r_a_m_a_c.html#a2e9f11cf5a8f2a797999359bedee31af">McpsReqConfirmed_t</a>
, <a class="el" href="group___l_o_r_a_m_a_c.html#a2e9f11cf5a8f2a797999359bedee31af">McpsReqProprietary_t</a>
, <a class="el" href="group___l_o_r_a_m_a_c.html#a2e9f11cf5a8f2a797999359bedee31af">McpsReqUnconfirmed_t</a>
</li>
<li>fBufferSize
: <a class="el" href="group___l_o_r_a_m_a_c.html#a6b4fc83528d7391a193516d9f4ba985b">McpsReqConfirmed_t</a>
, <a class="el" href="group___l_o_r_a_m_a_c.html#a6b4fc83528d7391a193516d9f4ba985b">McpsReqProprietary_t</a>
, <a class="el" href="group___l_o_r_a_m_a_c.html#a6b4fc83528d7391a193516d9f4ba985b">McpsReqUnconfirmed_t</a>
</li>
<li>FOptsLen
: <a class="el" href="group___l_o_r_a_m_a_c.html#aca65acebde222837502f6cf8e2aeeac8">LoRaMacFrameCtrl_t::sCtrlBits</a>
</li>
<li>FPending
: <a class="el" href="group___l_o_r_a_m_a_c.html#a2d5d8f602343aff45f870d4c38ffa0df">LoRaMacFrameCtrl_t::sCtrlBits</a>
</li>
<li>fPort
: <a class="el" href="group___l_o_r_a_m_a_c.html#a2973de9ac0ab5e876b80362bc4c6a88b">McpsReqConfirmed_t</a>
, <a class="el" href="group___l_o_r_a_m_a_c.html#a2973de9ac0ab5e876b80362bc4c6a88b">McpsReqUnconfirmed_t</a>
</li>
<li>FramePending
: <a class="el" href="group___l_o_r_a_m_a_c.html#a123aed553ea78b5967618c22147a7f4c">McpsIndication_t</a>
</li>
<li>Frequency
: <a class="el" href="group___l_o_r_a_m_a_c.html#ade3d190636488dad9a89b19446b7acf1">ChannelParams_t</a>
, <a class="el" href="group___l_o_r_a_m_a_c.html#ade3d190636488dad9a89b19446b7acf1">Rx2ChannelParams_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsNetworkJoined
: <a class="el" href="group___l_o_r_a_m_a_c.html#a1a4811dfe6101a9f87ecb1aaaf61e6c7">MibParam_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>Join
: <a class="el" href="group___l_o_r_a_m_a_c.html#a172a908e5643a97e1e911d97d8b2c363">MlmeReq_t::uMlmeParam</a>
</li>
<li>JoinAcceptDelay1
: <a class="el" href="group___l_o_r_a_m_a_c.html#a59ed32d2c7ce6d0b2011da8b0109b391">MibParam_t</a>
</li>
<li>JoinAcceptDelay2
: <a class="el" href="group___l_o_r_a_m_a_c.html#ae4a12f9dc83c6cedcf8afc05fb9ea06f">MibParam_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastTxDoneTime
: <a class="el" href="group___l_o_r_a_m_a_c.html#a9d5374396f5616445e8dd171fde33def">Band_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MacMcpsConfirm
: <a class="el" href="struct_lo_ra_mac_primitives__t.html#a2b7cb648bbe609f5fb6fe4e3d0bcda41">LoRaMacPrimitives_t</a>
</li>
<li>MacMcpsIndication
: <a class="el" href="struct_lo_ra_mac_primitives__t.html#a89cb88517df5ff62828e4cf29454d9e5">LoRaMacPrimitives_t</a>
</li>
<li>MacMlmeConfirm
: <a class="el" href="struct_lo_ra_mac_primitives__t.html#ade47d176982e0843084c5932445898a2">LoRaMacPrimitives_t</a>
</li>
<li>Major
: <a class="el" href="group___l_o_r_a_m_a_c.html#a9c6cb78b2f0ce027b8eb427523270d1d">LoRaMacHeader_t::sHdrBits</a>
</li>
<li>Max
: <a class="el" href="group___l_o_r_a_m_a_c.html#a5d03c6d792ca60d11ffc7e7a2cb59dd0">DrRange_t::sFields</a>
</li>
<li>MaxRxWindow
: <a class="el" href="group___l_o_r_a_m_a_c.html#ace391217d534408b8f2af268a4ef0945">MibParam_t</a>
</li>
<li>McpsIndication
: <a class="el" href="group___l_o_r_a_m_a_c.html#af45477156b4a2e186b2bfa2afb3a4efc">McpsIndication_t</a>
</li>
<li>McpsRequest
: <a class="el" href="group___l_o_r_a_m_a_c.html#ab5da7b8ef4530ebd1fb2005f950a2b0b">McpsConfirm_t</a>
</li>
<li>MeasureBatteryLevel
: <a class="el" href="struct_lo_ra_mac_callback__t.html#a7cbc774ca34775b99d6ce6ffe3940345">LoRaMacCallback_t</a>
</li>
<li>Min
: <a class="el" href="group___l_o_r_a_m_a_c.html#ad870086364c5eb410eec40e1025e3203">DrRange_t::sFields</a>
</li>
<li>MlmeRequest
: <a class="el" href="group___l_o_r_a_m_a_c.html#a05e619573c522884eada37bde4e3d1f3">MlmeConfirm_t</a>
</li>
<li>MType
: <a class="el" href="group___l_o_r_a_m_a_c.html#a1b16521f6356e21b690406a9aa7ce147">LoRaMacHeader_t::sHdrBits</a>
</li>
<li>Multicast
: <a class="el" href="group___l_o_r_a_m_a_c.html#acbaf0d718e63c5e2ed50a29cdcca27e0">McpsIndication_t</a>
</li>
<li>MulticastList
: <a class="el" href="group___l_o_r_a_m_a_c.html#ab0f9cda74f301d191aa5f7d7090c1557">MibParam_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NbGateways
: <a class="el" href="group___l_o_r_a_m_a_c.html#ac2fbb4be8e3cc46943038a1796010d71">MlmeConfirm_t</a>
</li>
<li>NbRetries
: <a class="el" href="group___l_o_r_a_m_a_c.html#a87c781229ed6a79169564bbed6581f29">McpsConfirm_t</a>
</li>
<li>nbRetries
: <a class="el" href="group___l_o_r_a_m_a_c.html#a587c816d3c5fd1b12d22fefebca04c27">McpsReqConfirmed_t</a>
</li>
<li>NetID
: <a class="el" href="group___l_o_r_a_m_a_c.html#a84a14c879508144e9961372ace234169">MibParam_t</a>
</li>
<li>Next
: <a class="el" href="group___l_o_r_a_m_a_c.html#ac9765374ff15c55462baa90d1331b3b4">MulticastParams_t</a>
</li>
<li>NwkSKey
: <a class="el" href="group___l_o_r_a_m_a_c.html#a04e90b783b4e6841ecda8d32d10dc90e">MibParam_t</a>
, <a class="el" href="group___l_o_r_a_m_a_c.html#adb8f473333a3f15032a04a78260f8ead">MulticastParams_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Param
: <a class="el" href="group___l_o_r_a_m_a_c.html#afb8c77b3200d879d36beed691fb71f8d">MibRequestConfirm_t</a>
</li>
<li>Port
: <a class="el" href="group___l_o_r_a_m_a_c.html#a4b93121f04819fbab96346736fa720a9">McpsIndication_t</a>
</li>
<li>Proprietary
: <a class="el" href="group___l_o_r_a_m_a_c.html#ad79bb26667e5f61b5e5dd5d58a085b48">McpsReq_t::uMcpsParam</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReceiveDelay1
: <a class="el" href="group___l_o_r_a_m_a_c.html#a426f0e1108ebe3ba1b05c2853c0b0c3a">MibParam_t</a>
</li>
<li>ReceiveDelay2
: <a class="el" href="group___l_o_r_a_m_a_c.html#a67fbe3fba2eb31f8879ea22674dd50d8">MibParam_t</a>
</li>
<li>RFU
: <a class="el" href="group___l_o_r_a_m_a_c.html#a1edefc7ee6540e182ed8705e51c90045">LoRaMacHeader_t::sHdrBits</a>
</li>
<li>Rssi
: <a class="el" href="group___l_o_r_a_m_a_c.html#ae00742a7fb9199399f4e4d79e42fda78">McpsIndication_t</a>
</li>
<li>Rx2Channel
: <a class="el" href="group___l_o_r_a_m_a_c.html#aa0fbe93ff398020c65d2431af19368e8">MibParam_t</a>
</li>
<li>RxData
: <a class="el" href="group___l_o_r_a_m_a_c.html#afa6d3de110fa10174203ce26682585c9">McpsIndication_t</a>
</li>
<li>RxSlot
: <a class="el" href="group___l_o_r_a_m_a_c.html#a08824938d0f702a10a2b70301c66d193">McpsIndication_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Snr
: <a class="el" href="group___l_o_r_a_m_a_c.html#af053995b03762dc0e0cd4d11f7d06d05">McpsIndication_t</a>
</li>
<li>Status
: <a class="el" href="group___l_o_r_a_m_a_c.html#ab360e499d5a7a9e0aa7b4df7239633b5">McpsConfirm_t</a>
, <a class="el" href="group___l_o_r_a_m_a_c.html#ab360e499d5a7a9e0aa7b4df7239633b5">McpsIndication_t</a>
, <a class="el" href="group___l_o_r_a_m_a_c.html#ab360e499d5a7a9e0aa7b4df7239633b5">MlmeConfirm_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TimeOff
: <a class="el" href="group___l_o_r_a_m_a_c.html#a3c5e6b48be6b6561ce9b17cc5e64db09">Band_t</a>
</li>
<li>TxMaxPower
: <a class="el" href="group___l_o_r_a_m_a_c.html#a1b9d27384fedab3a94167b8e9bf9b432">Band_t</a>
</li>
<li>TxPower
: <a class="el" href="group___l_o_r_a_m_a_c.html#a037b4f849fa8ed4aa1d3c58aef2b28ec">McpsConfirm_t</a>
</li>
<li>Type
: <a class="el" href="group___l_o_r_a_m_a_c.html#a29993a5d65888bf0f36ec406896bb540">McpsReq_t</a>
, <a class="el" href="group___l_o_r_a_m_a_c.html#ada1f9249fb28125c69bdfacfaeeae0e2">MibRequestConfirm_t</a>
, <a class="el" href="group___l_o_r_a_m_a_c.html#a83b9239b834fa1a95fba118c0a392a8b">MlmeReq_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unconfirmed
: <a class="el" href="group___l_o_r_a_m_a_c.html#a490d6060b7d5f999539375d160304e9c">McpsReq_t::uMcpsParam</a>
</li>
<li>UpLinkCounter
: <a class="el" href="group___l_o_r_a_m_a_c.html#ae8c54ca277e4d7295dfd498889e42fdd">MibParam_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="group___l_o_r_a_m_a_c.html#ae1e3e8696366e3256e397bbdc4e34775">DrRange_t</a>
, <a class="el" href="group___l_o_r_a_m_a_c.html#a88f4d00bdab99ae6f48c7ae0bc468bb4">LoRaMacFrameCtrl_t</a>
, <a class="el" href="group___l_o_r_a_m_a_c.html#a88f4d00bdab99ae6f48c7ae0bc468bb4">LoRaMacHeader_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 30 2015 14:25:20 for LoRaMAC Layer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
