<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LoRaMAC Layer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="loraalliance-stackforce-semtech.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LoRaMAC Layer
   &#160;<span id="projectnumber">v4.0.0-rc.3</span>
   </div>
   <div id="projectbrief">Documentation of the API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ACK_TIMEOUT
: <a class="el" href="group___l_o_r_a_m_a_c.html#ga5e53751a27267574b92f23d01951a259">LoRaMac.h</a>
</li>
<li>ACK_TIMEOUT_RND
: <a class="el" href="group___l_o_r_a_m_a_c.html#gab4146b8c49f7f06080d38c64ccd2ffab">LoRaMac.h</a>
</li>
<li>ADR_ACK_DELAY
: <a class="el" href="group___l_o_r_a_m_a_c.html#ga5bb164f83a129fc35b5b5bb6f75f5b73">LoRaMac.h</a>
</li>
<li>ADR_ACK_LIMIT
: <a class="el" href="group___l_o_r_a_m_a_c.html#ga2ab137a4de3c353a59ccf24a5cfed171">LoRaMac.h</a>
</li>
<li>BEACON_INTERVAL
: <a class="el" href="group___l_o_r_a_m_a_c.html#ga2c65c03faf418256fb036207a5c08556">LoRaMac.h</a>
</li>
<li>DOWN_LINK
: <a class="el" href="group___l_o_r_a_m_a_c.html#ga801525db3ba12b250029f026403524b7">LoRaMac.h</a>
</li>
<li>JOIN_ACCEPT_DELAY1
: <a class="el" href="group___l_o_r_a_m_a_c.html#ga498f0dd9841195fdec065cae36d47661">LoRaMac.h</a>
</li>
<li>JOIN_ACCEPT_DELAY2
: <a class="el" href="group___l_o_r_a_m_a_c.html#gac75cacf2c3160f32e54dfbc16808774f">LoRaMac.h</a>
</li>
<li>LORA_MAC_PRIVATE_SYNCWORD
: <a class="el" href="group___l_o_r_a_m_a_c.html#ga3a91534e6b1d9c4f1a179a495c38d7fe">LoRaMac.h</a>
</li>
<li>LORA_MAC_PUBLIC_SYNCWORD
: <a class="el" href="group___l_o_r_a_m_a_c.html#gac2b07e04414b57bcebcb1eea5ba5ea70">LoRaMac.h</a>
</li>
<li>LORAMAC_MFR_LEN
: <a class="el" href="group___l_o_r_a_m_a_c.html#ga1727f288e9a871f1474ce61f942a08f3">LoRaMac.h</a>
</li>
<li>LoRaMacMemCpy
: <a class="el" href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#gaa8eb323b00d8d049e94ea02b8c1fd70c">LoRaMacCrypto.h</a>
</li>
<li>MAC_STATE_CHECK_TIMEOUT
: <a class="el" href="group___l_o_r_a_m_a_c.html#ga3468d8935b09a7191e43fecdd9a15c67">LoRaMac.h</a>
</li>
<li>MAX_ACK_RETRIES
: <a class="el" href="group___l_o_r_a_m_a_c.html#ga47bc6aeb5be0ba39387e2049e342fa7e">LoRaMac.h</a>
</li>
<li>MAX_FCNT_GAP
: <a class="el" href="group___l_o_r_a_m_a_c.html#ga9544edafb6bc8c57081c953d5aff05a1">LoRaMac.h</a>
</li>
<li>MAX_RX_WINDOW
: <a class="el" href="group___l_o_r_a_m_a_c.html#ga966d20aaad34573ae3b8b4b894cdd22c">LoRaMac.h</a>
</li>
<li>RECEIVE_DELAY1
: <a class="el" href="group___l_o_r_a_m_a_c.html#ga38a6aa665edb8d5210593a785b6048a3">LoRaMac.h</a>
</li>
<li>RECEIVE_DELAY2
: <a class="el" href="group___l_o_r_a_m_a_c.html#ga1f4d33cce7cfdbee881d1e35bd6ecb27">LoRaMac.h</a>
</li>
<li>RSSI_FREE_TH
: <a class="el" href="group___l_o_r_a_m_a_c.html#gaab4550e7c71395f61b2c98fcb85bb29b">LoRaMac.h</a>
</li>
<li>UP_LINK
: <a class="el" href="group___l_o_r_a_m_a_c.html#ga7e75f3071d6911b19a563d554038f8da">LoRaMac.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 30 2015 14:25:21 for LoRaMAC Layer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
