<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LoRaMAC Layer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="loraalliance-stackforce-semtech.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LoRaMAC Layer
   &#160;<span id="projectnumber">v4.0.0-rc.3</span>
   </div>
   <div id="projectbrief">Documentation of the API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BAT_LEVEL_EMPTY
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga5a62cf2c7cfb24beb4fa7c89d3574665aa350120effa2360e583ad6e91704b067">LoRaMac.h</a>
</li>
<li>BAT_LEVEL_EXT_SRC
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga5a62cf2c7cfb24beb4fa7c89d3574665ab2585bfe30f5bf5b5eee079ed2239cf4">LoRaMac.h</a>
</li>
<li>BAT_LEVEL_FULL
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga5a62cf2c7cfb24beb4fa7c89d3574665a72005e8306adb99b1398ff2c6817e6b9">LoRaMac.h</a>
</li>
<li>BAT_LEVEL_NO_MEASURE
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga5a62cf2c7cfb24beb4fa7c89d3574665a74b9377d8f67a38ad73ce627ba610b55">LoRaMac.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLASS_A
: <a class="el" href="group___l_o_r_a_m_a_c.html#ggad065f3831c9a00390949d52a93074970a307ee33f71385819abc142fe4f23c3bb">LoRaMac.h</a>
</li>
<li>CLASS_B
: <a class="el" href="group___l_o_r_a_m_a_c.html#ggad065f3831c9a00390949d52a93074970a10611f4c3b970c7d722c98eaea63ddd5">LoRaMac.h</a>
</li>
<li>CLASS_C
: <a class="el" href="group___l_o_r_a_m_a_c.html#ggad065f3831c9a00390949d52a93074970abfee35359a39adbacbc3f13eddc76cd0">LoRaMac.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FRAME_TYPE_DATA_CONFIRMED_DOWN
: <a class="el" href="group___l_o_r_a_m_a_c.html#ggaa4faa85be75a0f7b173d1db23922d4f2ad9249e47768f5551f2733532da9f3712">LoRaMac.h</a>
</li>
<li>FRAME_TYPE_DATA_CONFIRMED_UP
: <a class="el" href="group___l_o_r_a_m_a_c.html#ggaa4faa85be75a0f7b173d1db23922d4f2ac64f43487ee770c216c2ee1a829b75ca">LoRaMac.h</a>
</li>
<li>FRAME_TYPE_DATA_UNCONFIRMED_DOWN
: <a class="el" href="group___l_o_r_a_m_a_c.html#ggaa4faa85be75a0f7b173d1db23922d4f2a0309638c699fe7748561e2bac00bd689">LoRaMac.h</a>
</li>
<li>FRAME_TYPE_DATA_UNCONFIRMED_UP
: <a class="el" href="group___l_o_r_a_m_a_c.html#ggaa4faa85be75a0f7b173d1db23922d4f2a6701b29296dc0a006f52d51f510a138f">LoRaMac.h</a>
</li>
<li>FRAME_TYPE_JOIN_ACCEPT
: <a class="el" href="group___l_o_r_a_m_a_c.html#ggaa4faa85be75a0f7b173d1db23922d4f2a47ee6b14ec9dfe5ae33773749c30c103">LoRaMac.h</a>
</li>
<li>FRAME_TYPE_JOIN_REQ
: <a class="el" href="group___l_o_r_a_m_a_c.html#ggaa4faa85be75a0f7b173d1db23922d4f2ae01d60e50804065d3564dc1e12d80811">LoRaMac.h</a>
</li>
<li>FRAME_TYPE_PROPRIETARY
: <a class="el" href="group___l_o_r_a_m_a_c.html#ggaa4faa85be75a0f7b173d1db23922d4f2a68dbf0499a1912728cc6a6d1ab328b37">LoRaMac.h</a>
</li>
<li>FRAME_TYPE_RFU
: <a class="el" href="group___l_o_r_a_m_a_c.html#ggaa4faa85be75a0f7b173d1db23922d4f2a161e7c522a6d16fc5d3efb813f2f1351">LoRaMac.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LORAMAC_EVENT_INFO_STATUS_ADDRESS_FAIL
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga4fa00aa27e8cba6a5634574517cb1260af141bb217ba31a2dc7d3cc128a13de10">LoRaMac.h</a>
</li>
<li>LORAMAC_EVENT_INFO_STATUS_DOWNLINK_FAIL
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga4fa00aa27e8cba6a5634574517cb1260a719a080d9a7ddae8279aadb67714a96b">LoRaMac.h</a>
</li>
<li>LORAMAC_EVENT_INFO_STATUS_ERROR
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga4fa00aa27e8cba6a5634574517cb1260a613ed77c0e8416a512224fffdbfdf6c1">LoRaMac.h</a>
</li>
<li>LORAMAC_EVENT_INFO_STATUS_JOIN_FAIL
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga4fa00aa27e8cba6a5634574517cb1260af42941643347e10f0e5a01c324bf6170">LoRaMac.h</a>
</li>
<li>LORAMAC_EVENT_INFO_STATUS_MIC_FAIL
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga4fa00aa27e8cba6a5634574517cb1260a43bdb9277722c567c81539fd175a7a63">LoRaMac.h</a>
</li>
<li>LORAMAC_EVENT_INFO_STATUS_OK
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga4fa00aa27e8cba6a5634574517cb1260aa5e3d1c382c8473a1095b56067aea3f4">LoRaMac.h</a>
</li>
<li>LORAMAC_EVENT_INFO_STATUS_RX2_ERROR
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga4fa00aa27e8cba6a5634574517cb1260afe9be38729233485ea6edd190eaa8716">LoRaMac.h</a>
</li>
<li>LORAMAC_EVENT_INFO_STATUS_RX2_TIMEOUT
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga4fa00aa27e8cba6a5634574517cb1260a743858a21ae7cb162abc9acaa62cd4df">LoRaMac.h</a>
</li>
<li>LORAMAC_EVENT_INFO_STATUS_TX_TIMEOUT
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga4fa00aa27e8cba6a5634574517cb1260a0c2eb197e4102e139b43c01e806fa538">LoRaMac.h</a>
</li>
<li>LORAMAC_STATUS_BUSY
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga363b63a6d24ca4827c81898ebb1887e9a66b12f569207eacd97ee1c1d6c4cee6d">LoRaMac.h</a>
</li>
<li>LORAMAC_STATUS_DEVICE_OFF
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga363b63a6d24ca4827c81898ebb1887e9aff1d3a91250809d1770a74776057b8ce">LoRaMac.h</a>
</li>
<li>LORAMAC_STATUS_LENGTH_ERROR
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga363b63a6d24ca4827c81898ebb1887e9a4ab40311dcd2eeffc77f573a919b29b1">LoRaMac.h</a>
</li>
<li>LORAMAC_STATUS_NO_NETWORK_JOINED
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga363b63a6d24ca4827c81898ebb1887e9a105228330376111d46d99d57688a20ae">LoRaMac.h</a>
</li>
<li>LORAMAC_STATUS_OK
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga363b63a6d24ca4827c81898ebb1887e9a03db5fca052313edb3823c014b653a74">LoRaMac.h</a>
</li>
<li>LORAMAC_STATUS_PARAMETER_INVALID
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga363b63a6d24ca4827c81898ebb1887e9ad0d3119f247d00e1787dda106fcb3017">LoRaMac.h</a>
</li>
<li>LORAMAC_STATUS_PORT_ERROR
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga363b63a6d24ca4827c81898ebb1887e9a490b19ac3f654125c3d628a15424232f">LoRaMac.h</a>
</li>
<li>LORAMAC_STATUS_SERVICE_UNKNOWN
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga363b63a6d24ca4827c81898ebb1887e9aff502a87db22d6a9a4919e4b54c7c1cf">LoRaMac.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MCPS_CONFIRMED
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga3a34a8c4488f3dd643fa1fc390691696a5eb18aef0f2abda0d56add7e868b8546">LoRaMac.h</a>
</li>
<li>MCPS_MULTICAST
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga3a34a8c4488f3dd643fa1fc390691696aba17be1162725df5e78e03b3aeff83fa">LoRaMac.h</a>
</li>
<li>MCPS_PROPRIETARY
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga3a34a8c4488f3dd643fa1fc390691696a29a54ded2edefe9179a33a14e3ceaca5">LoRaMac.h</a>
</li>
<li>MCPS_UNCONFIRMED
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga3a34a8c4488f3dd643fa1fc390691696a340afc087e96410da04d07fb0470f84a">LoRaMac.h</a>
</li>
<li>MIB_ADR
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea756ff0b66217e3e4ddd0442c8aa56802">LoRaMac.h</a>
</li>
<li>MIB_APP_SKEY
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eae65b7c035d9969666eb5e26a2b3c19fd">LoRaMac.h</a>
</li>
<li>MIB_CHANNELS
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea0236aae7748c12308383eab208a3cc5a">LoRaMac.h</a>
</li>
<li>MIB_CHANNELS_DATARATE
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea78f3b4e3ae4ebaacb478073d2a2ec4f1">LoRaMac.h</a>
</li>
<li>MIB_CHANNELS_MASK
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eaafe40b1c0e252d607876423247feab62">LoRaMac.h</a>
</li>
<li>MIB_CHANNELS_NB_REP
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eaf8775ceffd8bc73429e43eac205383ea">LoRaMac.h</a>
</li>
<li>MIB_CHANNELS_TX_POWER
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eae42f1a0c858ffdb283e0236a24ab6398">LoRaMac.h</a>
</li>
<li>MIB_DEV_ADDR
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eab1459b05690ffa347a71393006b526ac">LoRaMac.h</a>
</li>
<li>MIB_DEVICE_CLASS
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eac0426517132356c9977dcdafa5ab3a7f">LoRaMac.h</a>
</li>
<li>MIB_DOWNLINK_COUNTER
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eae75b53deee33594312d1d2987c24b698">LoRaMac.h</a>
</li>
<li>MIB_JOIN_ACCEPT_DELAY_1
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea3fa6b527109f8a6d5994ddaf7e9b0bd1">LoRaMac.h</a>
</li>
<li>MIB_JOIN_ACCEPT_DELAY_2
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eaa1ca7d4484b41008a69d5d786cfd6a20">LoRaMac.h</a>
</li>
<li>MIB_MAX_RX_WINDOW_DURATION
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ead6ba0cae3e33f0cf042ded8936d965da">LoRaMac.h</a>
</li>
<li>MIB_MULTICAST_CHANNEL
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eaf8ac424460fccb3115c6fe6ccb450862">LoRaMac.h</a>
</li>
<li>MIB_NET_ID
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea982c4b7cc1e276633134aa89298c96b0">LoRaMac.h</a>
</li>
<li>MIB_NETWORK_JOINED
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea2e2a91bfbbb7bbbe1467eec239effbd0">LoRaMac.h</a>
</li>
<li>MIB_NWK_SKEY
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea60d7688e714c9b140648aadd2e7ab36e">LoRaMac.h</a>
</li>
<li>MIB_PUBLIC_NETWORK
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eab2819c46ba94b53c1fb2c3a0bfa75e48">LoRaMac.h</a>
</li>
<li>MIB_RECEIVE_DELAY_1
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eaa3511cfca5a46654d97b022d50c82ae8">LoRaMac.h</a>
</li>
<li>MIB_RECEIVE_DELAY_2
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea3d147bf887f0d7317cb2930335857000">LoRaMac.h</a>
</li>
<li>MIB_REPEATER_SUPPORT
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea2d0a50cc4dd24771854bd138934ef3e5">LoRaMac.h</a>
</li>
<li>MIB_RX2_CHANNEL
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea60fe29749b57c7a5315e9c1475269ba3">LoRaMac.h</a>
</li>
<li>MIB_UPLINK_COUNTER
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ead0d2e0023858ce3fab3647fa97428d84">LoRaMac.h</a>
</li>
<li>MLME_JOIN
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga867a2ba8db200cd6a00511fec9979f1ca475ad5dea1c4c13b93b31095c665e92e">LoRaMac.h</a>
</li>
<li>MLME_LINK_CHECK
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga867a2ba8db200cd6a00511fec9979f1ca57ba2a5951a2a4637ff0e574c0e48750">LoRaMac.h</a>
</li>
<li>MOTE_MAC_DEV_STATUS_ANS
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga26a00d3cd56eeef4e681e5a0dcf382c2ae3d02a70f26e3f3daf8a84408e962425">LoRaMac.h</a>
</li>
<li>MOTE_MAC_DUTY_CYCLE_ANS
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga26a00d3cd56eeef4e681e5a0dcf382c2a258e400aeae362afff0d14b7f6153bd4">LoRaMac.h</a>
</li>
<li>MOTE_MAC_LINK_ADR_ANS
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga26a00d3cd56eeef4e681e5a0dcf382c2a7e789c1aa1dfcd3ca03935dd65cf572c">LoRaMac.h</a>
</li>
<li>MOTE_MAC_LINK_CHECK_REQ
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga26a00d3cd56eeef4e681e5a0dcf382c2a035270648ea6d6ff24b23a953d8f969b">LoRaMac.h</a>
</li>
<li>MOTE_MAC_NEW_CHANNEL_ANS
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga26a00d3cd56eeef4e681e5a0dcf382c2a83cdaea222c3968f69fe1c23c29a4385">LoRaMac.h</a>
</li>
<li>MOTE_MAC_RX_PARAM_SETUP_ANS
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga26a00d3cd56eeef4e681e5a0dcf382c2a155ae506492f1ddb173b99b52da4092a">LoRaMac.h</a>
</li>
<li>MOTE_MAC_RX_TIMING_SETUP_ANS
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga26a00d3cd56eeef4e681e5a0dcf382c2abd4c19102721cfb18b76136732ac2de8">LoRaMac.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SRV_MAC_DEV_STATUS_REQ
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga4f91028194f81a04f72e33f2fdda2052ac98ae516df5419b24285a74da2d58d7f">LoRaMac.h</a>
</li>
<li>SRV_MAC_DUTY_CYCLE_REQ
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga4f91028194f81a04f72e33f2fdda2052ae1175fb1d39611d84efb70f141064fbf">LoRaMac.h</a>
</li>
<li>SRV_MAC_LINK_ADR_REQ
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga4f91028194f81a04f72e33f2fdda2052af7fc388963e2bb713062bd51960ed4cc">LoRaMac.h</a>
</li>
<li>SRV_MAC_LINK_CHECK_ANS
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga4f91028194f81a04f72e33f2fdda2052ac9df0550be22a470d4f68681ee97191c">LoRaMac.h</a>
</li>
<li>SRV_MAC_NEW_CHANNEL_REQ
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga4f91028194f81a04f72e33f2fdda2052a34e94bc23cacf1ab088ae1010e55efeb">LoRaMac.h</a>
</li>
<li>SRV_MAC_RX_PARAM_SETUP_REQ
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga4f91028194f81a04f72e33f2fdda2052a534efe0aaa23bc72032a0e8b0335832b">LoRaMac.h</a>
</li>
<li>SRV_MAC_RX_TIMING_SETUP_REQ
: <a class="el" href="group___l_o_r_a_m_a_c.html#gga4f91028194f81a04f72e33f2fdda2052aa24b1505ef48247c1d2a3d486d603686">LoRaMac.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 30 2015 14:25:21 for LoRaMAC Layer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
