<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LoRaMAC Layer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="loraalliance-stackforce-semtech.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LoRaMAC Layer
   &#160;<span id="projectnumber">v4.0.0-rc.3</span>
   </div>
   <div id="projectbrief">Documentation of the API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>LoRaMacChannelAdd()
: <a class="el" href="group___l_o_r_a_m_a_c.html#gad74920538f07f34e773ca5de9ec89370">LoRaMac.h</a>
</li>
<li>LoRaMacChannelRemove()
: <a class="el" href="group___l_o_r_a_m_a_c.html#gafad6c929a33557ac2fd4000bcacd9453">LoRaMac.h</a>
</li>
<li>LoRaMacComputeMic()
: <a class="el" href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#gac26317e380bb58f8fc59bb76b374f4e8">LoRaMacCrypto.h</a>
</li>
<li>LoRaMacInitialization()
: <a class="el" href="group___l_o_r_a_m_a_c.html#gaaf9fc660650a5e992c42aee9de29a3c1">LoRaMac.h</a>
</li>
<li>LoRaMacJoinComputeMic()
: <a class="el" href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#gaa3500df1896aefa18a71ecff37deffda">LoRaMacCrypto.h</a>
</li>
<li>LoRaMacJoinComputeSKeys()
: <a class="el" href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#gad13afee59adef9953fbc6dbabaa5c3d1">LoRaMacCrypto.h</a>
</li>
<li>LoRaMacJoinDecrypt()
: <a class="el" href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#ga0fd893906e54d39d42eae222808b09df">LoRaMacCrypto.h</a>
</li>
<li>LoRaMacMcpsRequest()
: <a class="el" href="group___l_o_r_a_m_a_c.html#ga79768f8a3c22aaff84d4dfcc77ad508c">LoRaMac.h</a>
</li>
<li>LoRaMacMibGetRequestConfirm()
: <a class="el" href="group___l_o_r_a_m_a_c.html#ga3e208a4f73213aa801eeb9d9da7b71dd">LoRaMac.h</a>
</li>
<li>LoRaMacMibSetRequestConfirm()
: <a class="el" href="group___l_o_r_a_m_a_c.html#ga7a4ee0ced221591206b09630d4a70844">LoRaMac.h</a>
</li>
<li>LoRaMacMlmeRequest()
: <a class="el" href="group___l_o_r_a_m_a_c.html#ga097113f30feecc17c780940ff74af33e">LoRaMac.h</a>
</li>
<li>LoRaMacMulticastChannelLink()
: <a class="el" href="group___l_o_r_a_m_a_c.html#ga89622bf6a1705558ba7b76dbb2d59c2f">LoRaMac.h</a>
</li>
<li>LoRaMacMulticastChannelUnlink()
: <a class="el" href="group___l_o_r_a_m_a_c.html#ga1542a215938fcff1d665ae48b449335e">LoRaMac.h</a>
</li>
<li>LoRaMacPayloadDecrypt()
: <a class="el" href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#ga4489cf86cd2b9fb4f374f479862246e8">LoRaMacCrypto.h</a>
</li>
<li>LoRaMacPayloadEncrypt()
: <a class="el" href="group___l_o_r_a_m_a_c___c_r_y_p_t_o.html#ga236f1b92d799ccd500e2086294867c5a">LoRaMacCrypto.h</a>
</li>
<li>LoRaMacTestRxWindowsOn()
: <a class="el" href="group___l_o_r_a_m_a_c_t_e_s_t.html#ga3e8dc79232b2c86d12d8b4191324283d">LoRaMacTest.h</a>
</li>
<li>LoRaMacTestSetDutyCycleOn()
: <a class="el" href="group___l_o_r_a_m_a_c_t_e_s_t.html#gacee5e0492e548af9e1ec5a995e460865">LoRaMacTest.h</a>
</li>
<li>LoRaMacTestSetMic()
: <a class="el" href="group___l_o_r_a_m_a_c_t_e_s_t.html#ga191314e00a8a27f426427473ba6821a7">LoRaMacTest.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 30 2015 14:25:20 for LoRaMAC Layer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
