<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LoRaMAC Layer: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="loraalliance-stackforce-semtech.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LoRaMAC Layer
   &#160;<span id="projectnumber">v4.0.0-rc.3</span>
   </div>
   <div id="projectbrief">Documentation of the API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#PREFACE">Preface</a><ul><li class="level2"><a href="#PURPOSE">LoRaMAC Implementation</a></li>
<li class="level2"><a href="#FEATURES">Features</a></li>
</ul>
</li>
<li class="level1"><a href="#QUICKSTART">LoRaMAC Quick-Start Guide</a><ul><li class="level2"><a href="#QUICKSTART_MAC_INITIALIZATION">Initialization of the LoRaMAC layer</a></li>
<li class="level2"><a href="#QUICKSTART_OTA_ACTIVATION">Over-the-air actvation</a></li>
<li class="level2"><a href="#QUICKSTART_AP_ACTIVATION">Activation by personalization</a></li>
</ul>
</li>
<li class="level1"><a href="#PORTING_GUIDE">Porting guide</a><ul><li class="level2"><a href="#VERSION_3_3_TO_4_0">v3.4 to v4.0.0</a></li>
</ul>
</li>
<li class="level1"><a href="#LICENSE">License</a></li>
<li class="level1"><a href="#ACKNOWLEDGEMENTS">Acknowledgements</a></li>
</ul>
</div>
<div class="textblock"><hr/>
<h1><a class="anchor" id="PREFACE"></a>
Preface</h1>
<h2><a class="anchor" id="PURPOSE"></a>
LoRaMAC Implementation</h2>
<p>This documentation is a preliminary version and specifies the API for the upcoming version of the LoRaMAC layer.</p>
<p>The concept of the API follows the concept of primitives of the IEEE Standard for local and metropolitan area networks — part 15.4: Low-Rate Wireless Personal Area Networks (IEEE802.15.4-2011).</p>
<p>The upcoming figure shows the concept of primitives of the LoRaMAC layer. The concept follows the Request-Confirm and Indication-Response architecture. The LoRaMAC layer offers MCPS (MAC Common Part Sublayer) services, MLME (MAC layer management entity) services and a MIB (MAC information base).</p>
<p>In general, the LoRaMAC layer utilizes MCPS services for data transmissions and data receptions, and MLME services to manage the LoRaWAN network. The MIB stores important runtime information and the configuration of the LoRaMAC layer.</p>
<p>An upper layer (e.g. the main application) is able to perform <em>Requests</em> which the LoRaMAC layer confirms with a <em>Confirm</em> primitive. In addition, the LoRaMAC layer can notify an upper layer with the <em>Indication</em> primitive. The upper layer may responses to an <em>Indication</em> with a <em>Response</em> primitive.</p>
<div class="image">
<img src="LoRaMacPrimitives.png" alt="LoRaMacPrimitives.png"/>
</div>
<hr/>
<h2><a class="anchor" id="FEATURES"></a>
Features</h2>
<p>The LoRaMAC sources are available on GitHub (<a href="https://github.com/Lora-net/LoRaMac-node">https://github.com/Lora-net/LoRaMac-node</a>).</p>
<p>The following features are supported according to the LoRaWAN 1.0 specification :</p>
<ul style="list-style-type:disc">
<li>
LoRaWAN device classes  <ul style="list-style-type:square">
<li>
Class A  </li>
<li>
Class C  </li>
</ul>
</li>
<li>
ISM Band support  <ul style="list-style-type:square">
<li>
EU868  </li>
<li>
US915  </li>
</ul>
</li>
</ul>
<hr/>
<h1><a class="anchor" id="QUICKSTART"></a>
LoRaMAC Quick-Start Guide</h1>
<h2><a class="anchor" id="QUICKSTART_MAC_INITIALIZATION"></a>
Initialization of the LoRaMAC layer</h2>
<p>The initialiation function of the LoRaMAC layer is <a class="el" href="group___l_o_r_a_m_a_c.html#gaaf9fc660650a5e992c42aee9de29a3c1">LoRaMacInitialization( LoRaMacPrimitives_t *primitives, LoRaMacCallback_t *callbacks )</a>. The function has two parameters, <a class="el" href="struct_lo_ra_mac_primitives__t.html">LoRaMacPrimitives_t</a> and <a class="el" href="struct_lo_ra_mac_callback__t.html">LoRaMacCallback_t</a>. The parameters define function which have to be defined by upper layers. The first parameter contains function pointers to the <em>Confirm</em> and <em>Indication</em> primitives, and the second parameter contains a function pointer to the function which measures the battery level. This functino is available in the board support package.</p>
<p>The following code snippet provides an example for the initialization:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> McpsConfirm( <a class="code" href="group___l_o_r_a_m_a_c.html#struct_mcps_confirm__t">McpsConfirm_t</a> *McpsConfirm )</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Implementation of the MCPS-Confirm primitive</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> McpsIndication( <a class="code" href="group___l_o_r_a_m_a_c.html#struct_mcps_indication__t">McpsIndication_t</a> *McpsIndication )</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Implementation of the MCPS-Indication primitive</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> MlmeConfirm( <a class="code" href="group___l_o_r_a_m_a_c.html#struct_mlme_confirm__t">MlmeConfirm_t</a> *MlmeConfirm )</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Implementation of the MLME-Confirm primitive</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="struct_lo_ra_mac_primitives__t.html">LoRaMacPrimitives_t</a> LoRaMacPrimitives;</div>
<div class="line"><a class="code" href="struct_lo_ra_mac_callback__t.html">LoRaMacCallback_t</a> LoRaMacCallbacks;</div>
<div class="line"><a class="code" href="group___l_o_r_a_m_a_c.html#ga363b63a6d24ca4827c81898ebb1887e9">LoRaMacStatus_t</a> Status;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">void</span> )</div>
<div class="line">{</div>
<div class="line">  LoRaMacPrimitives.<a class="code" href="struct_lo_ra_mac_primitives__t.html#a2b7cb648bbe609f5fb6fe4e3d0bcda41">MacMcpsConfirm</a> = McpsConfirm;</div>
<div class="line">  LoRaMacPrimitives.<a class="code" href="struct_lo_ra_mac_primitives__t.html#a89cb88517df5ff62828e4cf29454d9e5">MacMcpsIndication</a> = McpsIndication;</div>
<div class="line">  LoRaMacPrimitives.<a class="code" href="struct_lo_ra_mac_primitives__t.html#ade47d176982e0843084c5932445898a2">MacMlmeConfirm</a> = MlmeConfirm;</div>
<div class="line">  LoRaMacCallbacks.<a class="code" href="struct_lo_ra_mac_callback__t.html#a7cbc774ca34775b99d6ce6ffe3940345">MeasureBatteryLevel</a> = BoardMeasureBatterieLevel;</div>
<div class="line">  Status = <a class="code" href="group___l_o_r_a_m_a_c.html#gaaf9fc660650a5e992c42aee9de29a3c1">LoRaMacInitialization</a>( &amp;LoRaMacPrimitives, &amp;LoRaMacCallbacks );</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span>( Status == <a class="code" href="group___l_o_r_a_m_a_c.html#gga363b63a6d24ca4827c81898ebb1887e9a03db5fca052313edb3823c014b653a74">LORAMAC_STATUS_OK</a> )</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// Initialization successful</span></div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="QUICKSTART_OTA_ACTIVATION"></a>
Over-the-air actvation</h2>
<p>The LoRaMAC layer provides a MAC management function to perform the over-the-air activation. The request can be performed with the function <a class="el" href="group___l_o_r_a_m_a_c.html#ga097113f30feecc17c780940ff74af33e">LoRaMacMlmeRequest( MlmeReq_t *mlmeRequest )</a>. The LoRaMAC layer reports the status of the join procedure with the <em>MacMlmeConfirm</em> primitive.</p>
<p>The following code snippet provides an example:</p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="keyword">static</span> uint8_t DevEui[] =</div>
<div class="line">{</div>
<div class="line">    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> uint8_t AppEui[] =</div>
<div class="line">{</div>
<div class="line">    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> uint8_t AppKey[] =</div>
<div class="line">{</div>
<div class="line">    0x2B, 0x7E, 0x15, 0x16, 0x28, 0xAE, 0xD2, 0xA6,</div>
<div class="line">    0xAB, 0xF7, 0x15, 0x88, 0x09, 0xCF, 0x4F, 0x3C</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> MlmeConfirm( <a class="code" href="group___l_o_r_a_m_a_c.html#struct_mlme_confirm__t">MlmeConfirm_t</a> *MlmeConfirm )</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( MlmeConfirm-&gt;<a class="code" href="group___l_o_r_a_m_a_c.html#ab360e499d5a7a9e0aa7b4df7239633b5">Status</a> == <a class="code" href="group___l_o_r_a_m_a_c.html#gga4fa00aa27e8cba6a5634574517cb1260aa5e3d1c382c8473a1095b56067aea3f4">LORAMAC_EVENT_INFO_STATUS_OK</a> )</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">switch</span>( MlmeConfirm-&gt;<a class="code" href="group___l_o_r_a_m_a_c.html#a05e619573c522884eada37bde4e3d1f3">MlmeRequest</a> )</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="group___l_o_r_a_m_a_c.html#gga867a2ba8db200cd6a00511fec9979f1ca475ad5dea1c4c13b93b31095c665e92e">MLME_JOIN</a>:</div>
<div class="line">            {</div>
<div class="line">                <span class="comment">// Status is OK, node has joined the network</span></div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="group___l_o_r_a_m_a_c.html#gga867a2ba8db200cd6a00511fec9979f1ca57ba2a5951a2a4637ff0e574c0e48750">MLME_LINK_CHECK</a>:</div>
<div class="line">            {</div>
<div class="line">                <span class="comment">// Check DemodMargin</span></div>
<div class="line">                <span class="comment">// Check NbGateways</span></div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">void</span> )</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="group___l_o_r_a_m_a_c.html#struct_mlme_req__t">MlmeReq_t</a> mlmeReq;</div>
<div class="line">  <a class="code" href="group___l_o_r_a_m_a_c.html#ga363b63a6d24ca4827c81898ebb1887e9">LoRaMacStatus_t</a> status;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// This comment is a placeholder for the initialization of the LoRaMAC layer</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// Setup the request type</span></div>
<div class="line">  mlmeReq.<a class="code" href="group___l_o_r_a_m_a_c.html#a83b9239b834fa1a95fba118c0a392a8b">Type</a> = <a class="code" href="group___l_o_r_a_m_a_c.html#gga867a2ba8db200cd6a00511fec9979f1ca475ad5dea1c4c13b93b31095c665e92e">MLME_JOIN</a>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Fill the join parameters</span></div>
<div class="line">  mlmeReq.Req.<a class="code" href="group___l_o_r_a_m_a_c.html#a172a908e5643a97e1e911d97d8b2c363">Join</a>.<a class="code" href="group___l_o_r_a_m_a_c.html#a2aa72c6d37233b51e7ae46f85398f888">DevEui</a> = DevEui;</div>
<div class="line">  mlmeReq.Req.<a class="code" href="group___l_o_r_a_m_a_c.html#a172a908e5643a97e1e911d97d8b2c363">Join</a>.<a class="code" href="group___l_o_r_a_m_a_c.html#a9bef8882015afeb26d9a7fb5d601df96">AppEui</a> = AppEui;</div>
<div class="line">  mlmeReq.Req.<a class="code" href="group___l_o_r_a_m_a_c.html#a172a908e5643a97e1e911d97d8b2c363">Join</a>.<a class="code" href="group___l_o_r_a_m_a_c.html#a560c2bd9214ee75105acac8593614bd9">AppKey</a> = AppKey;</div>
<div class="line"></div>
<div class="line">  status = <a class="code" href="group___l_o_r_a_m_a_c.html#ga097113f30feecc17c780940ff74af33e">LoRaMacMlmeRequest</a>( &amp;mlmeReq );</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span>( status == <a class="code" href="group___l_o_r_a_m_a_c.html#gga363b63a6d24ca4827c81898ebb1887e9a03db5fca052313edb3823c014b653a74">LORAMAC_STATUS_OK</a> )</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// Join request was send successfully</span></div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="QUICKSTART_AP_ACTIVATION"></a>
Activation by personalization</h2>
<p>The activation by personalization procedure requires to store important information on the LoRaMAC node:</p>
<ul style="list-style-type:disc">
<li>
Network Identifier </li>
<li>
Device Address </li>
<li>
Network session key </li>
<li>
Application session key </li>
</ul>
<p>The application must configure those parameters to perform a personalized activation. In addition, the application has to enable the LoRaWAN network itself.</p>
<p>The following code snippet provides an example:</p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="keyword">static</span> uint8_t NwkSKey[] =</div>
<div class="line">{</div>
<div class="line">    0x2B, 0x7E, 0x15, 0x16, 0x28, 0xAE, 0xD2, 0xA6,</div>
<div class="line">    0xAB, 0xF7, 0x15, 0x88, 0x09, 0xCF, 0x4F, 0x3C</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> uint8_t AppSKey[] =</div>
<div class="line">{</div>
<div class="line">    0x2B, 0x7E, 0x15, 0x16, 0x28, 0xAE, 0xD2, 0xA6,</div>
<div class="line">    0xAB, 0xF7, 0x15, 0x88, 0x09, 0xCF, 0x4F, 0x3C</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">void</span> )</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="group___l_o_r_a_m_a_c.html#struct_mib_request_confirm__t">MibRequestConfirm_t</a> mibReq;</div>
<div class="line">  <a class="code" href="group___l_o_r_a_m_a_c.html#ga363b63a6d24ca4827c81898ebb1887e9">LoRaMacStatus_t</a> status;</div>
<div class="line">  uint32_t DevAddr;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// This comment is a placeholder for the initialization of the LoRaMAC layer</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// Choose a random device address</span></div>
<div class="line">  DevAddr = randr( 0, 0x01FFFFFF );</div>
<div class="line"></div>
<div class="line">  mibReq.<a class="code" href="group___l_o_r_a_m_a_c.html#ada1f9249fb28125c69bdfacfaeeae0e2">Type</a> = <a class="code" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea982c4b7cc1e276633134aa89298c96b0">MIB_NET_ID</a>;</div>
<div class="line">  mibReq.<a class="code" href="group___l_o_r_a_m_a_c.html#afb8c77b3200d879d36beed691fb71f8d">Param</a>.<a class="code" href="group___l_o_r_a_m_a_c.html#a84a14c879508144e9961372ace234169">NetID</a> = 0x000000;</div>
<div class="line">  <span class="keywordflow">if</span>( <a class="code" href="group___l_o_r_a_m_a_c.html#ga7a4ee0ced221591206b09630d4a70844">LoRaMacMibSetRequestConfirm</a>( &amp;mibReq ) != <a class="code" href="group___l_o_r_a_m_a_c.html#gga363b63a6d24ca4827c81898ebb1887e9a03db5fca052313edb3823c014b653a74">LORAMAC_STATUS_OK</a> )</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">  mibReq.<a class="code" href="group___l_o_r_a_m_a_c.html#ada1f9249fb28125c69bdfacfaeeae0e2">Type</a> = <a class="code" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eab1459b05690ffa347a71393006b526ac">MIB_DEV_ADDR</a>;</div>
<div class="line">  mibReq.<a class="code" href="group___l_o_r_a_m_a_c.html#afb8c77b3200d879d36beed691fb71f8d">Param</a>.<a class="code" href="group___l_o_r_a_m_a_c.html#a8644153b1c46ffcaeb2b44b5544a2c1a">DevAddr</a> = DevAddr;</div>
<div class="line">  <span class="keywordflow">if</span>( <a class="code" href="group___l_o_r_a_m_a_c.html#ga7a4ee0ced221591206b09630d4a70844">LoRaMacMibSetRequestConfirm</a>( &amp;mibReq ) != <a class="code" href="group___l_o_r_a_m_a_c.html#gga363b63a6d24ca4827c81898ebb1887e9a03db5fca052313edb3823c014b653a74">LORAMAC_STATUS_OK</a> )</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">  mibReq.<a class="code" href="group___l_o_r_a_m_a_c.html#ada1f9249fb28125c69bdfacfaeeae0e2">Type</a> = <a class="code" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea60d7688e714c9b140648aadd2e7ab36e">MIB_NWK_SKEY</a>;</div>
<div class="line">  mibReq.<a class="code" href="group___l_o_r_a_m_a_c.html#afb8c77b3200d879d36beed691fb71f8d">Param</a>.<a class="code" href="group___l_o_r_a_m_a_c.html#a04e90b783b4e6841ecda8d32d10dc90e">NwkSKey</a> = NwkSKey;</div>
<div class="line">  <span class="keywordflow">if</span>( <a class="code" href="group___l_o_r_a_m_a_c.html#ga7a4ee0ced221591206b09630d4a70844">LoRaMacMibSetRequestConfirm</a>( &amp;mibReq ) != <a class="code" href="group___l_o_r_a_m_a_c.html#gga363b63a6d24ca4827c81898ebb1887e9a03db5fca052313edb3823c014b653a74">LORAMAC_STATUS_OK</a> )</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">  mibReq.<a class="code" href="group___l_o_r_a_m_a_c.html#ada1f9249fb28125c69bdfacfaeeae0e2">Type</a> = <a class="code" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eae65b7c035d9969666eb5e26a2b3c19fd">MIB_APP_SKEY</a>;</div>
<div class="line">  mibReq.<a class="code" href="group___l_o_r_a_m_a_c.html#afb8c77b3200d879d36beed691fb71f8d">Param</a>.<a class="code" href="group___l_o_r_a_m_a_c.html#a46a2c1c82bda378fb02d20db36bbe414">AppSKey</a> = AppSKey;</div>
<div class="line">  <span class="keywordflow">if</span>( <a class="code" href="group___l_o_r_a_m_a_c.html#ga7a4ee0ced221591206b09630d4a70844">LoRaMacMibSetRequestConfirm</a>( &amp;mibReq ) != <a class="code" href="group___l_o_r_a_m_a_c.html#gga363b63a6d24ca4827c81898ebb1887e9a03db5fca052313edb3823c014b653a74">LORAMAC_STATUS_OK</a> )</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">  mibReq.<a class="code" href="group___l_o_r_a_m_a_c.html#ada1f9249fb28125c69bdfacfaeeae0e2">Type</a> = <a class="code" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea2e2a91bfbbb7bbbe1467eec239effbd0">MIB_NETWORK_JOINED</a>;</div>
<div class="line">  mibReq.<a class="code" href="group___l_o_r_a_m_a_c.html#afb8c77b3200d879d36beed691fb71f8d">Param</a>.<a class="code" href="group___l_o_r_a_m_a_c.html#a1a4811dfe6101a9f87ecb1aaaf61e6c7">IsNetworkJoined</a> = <span class="keyword">true</span>;</div>
<div class="line">  <span class="keywordflow">if</span>( <a class="code" href="group___l_o_r_a_m_a_c.html#ga7a4ee0ced221591206b09630d4a70844">LoRaMacMibSetRequestConfirm</a>( &amp;mibReq ) != <a class="code" href="group___l_o_r_a_m_a_c.html#gga363b63a6d24ca4827c81898ebb1887e9a03db5fca052313edb3823c014b653a74">LORAMAC_STATUS_OK</a> )</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// LoRaWAN node has joined the network</span></div>
<div class="line">}</div>
</div><!-- fragment --><hr/>
<h1><a class="anchor" id="PORTING_GUIDE"></a>
Porting guide</h1>
<h2><a class="anchor" id="VERSION_3_3_TO_4_0"></a>
v3.4 to v4.0.0</h2>
<ul style="list-style-type:disc">
<li>
The API of the LoRaMAC layer is now grouped according to MCPS, MLME and MIB services. </li>
<li>
<p class="startli">MCPS request services are now accessible via the function <a class="el" href="group___l_o_r_a_m_a_c.html#ga79768f8a3c22aaff84d4dfcc77ad508c" title="LoRaMAC MCPS-Request. ">LoRaMacMcpsRequest( McpsReq_t *mcpsRequest )</a>: </p><ul style="list-style-type:square">
<li>
<em>LoRaMacSendFrame</em>  </li>
<li>
<em>LoRaMacSendConfirmedFrame</em>  </li>
</ul>
<p class="endli"></p>
</li>
<li>
<p class="startli">MLME request services are now accessible via the function <a class="el" href="group___l_o_r_a_m_a_c.html#ga097113f30feecc17c780940ff74af33e" title="LoRaMAC MLME-Request. ">LoRaMacMlmeRequest( MlmeReq_t *mlmeRequest )</a>: </p><ul style="list-style-type:square">
<li>
<em>LoRaMacJoinReq</em>  </li>
<li>
<em>LoRaMacLinkCheckReq</em>  </li>
</ul>
<p class="endli"></p>
</li>
<li>
<p class="startli">MIB request services are now accessible via the functions <a class="el" href="group___l_o_r_a_m_a_c.html#ga3e208a4f73213aa801eeb9d9da7b71dd" title="LoRaMAC MIB-Get. ">LoRaMacMibGetRequestConfirm( MibRequestConfirm_t *mibGet )</a> and <a class="el" href="group___l_o_r_a_m_a_c.html#ga7a4ee0ced221591206b09630d4a70844" title="LoRaMAC MIB-Set. ">LoRaMacMibSetRequestConfirm( MibRequestConfirm_t *mibSet )</a>: </p><ul style="list-style-type:square">
<li>
<em>LoRaMacSetAdrOn</em>  </li>
<li>
<em>LoRaMacInitNwkIds</em>  </li>
</ul>
<p class="endli"></p>
</li>
<li>
Events are now grouped according into primitive types, and are now accessible via <em>LoRaMacEvent_t</em>, containing <em>MacMcpsConfirm</em>, <em>MacMcpsIndication</em> and <em>MacMlmeConfirm</em> </li>
</ul>
<hr/>
<h1><a class="anchor" id="LICENSE"></a>
License</h1>
<div class="fragment"><div class="line">  ______                              _</div>
<div class="line"> / _____)             _              | |</div>
<div class="line">( (____  _____ ____ _| |_ _____  ____| |__</div>
<div class="line"> \____ \| ___ |    (_   _) ___ |/ ___)  _ \</div>
<div class="line"> _____) ) ____| | | || |_| ____( (___| | | |</div>
<div class="line">(______/|_____)_|_|_| \__)_____)\____)_| |_|</div>
<div class="line">    (C)2013 Semtech</div>
</div><!-- fragment --><p>&mdash; Revised BSD License &mdash;<br />
 Copyright (c) 2013, SEMTECH S.A.<br />
 All rights reserved.<br />
</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. Neither the name of the Semtech corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SEMTECH S.A. BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<hr/>
<h1><a class="anchor" id="ACKNOWLEDGEMENTS"></a>
Acknowledgements</h1>
<p>The mbed (<a href="https://mbed.org/">https://mbed.org/</a>) project was used at the beginning as source of inspiration.</p>
<p>This program uses the AES algorithm implementation (<a href="http://www.gladman.me.uk/">http://www.gladman.me.uk/</a>) by Brian Gladman.</p>
<p>This program uses the CMAC algorithm implementation (<a href="http://www.cse.chalmers.se/research/group/dcs/masters/contikisec/">http://www.cse.chalmers.se/research/group/dcs/masters/contikisec/</a>) by Lander Casado, Philippas Tsigas.</p>
<hr/>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 30 2015 14:25:20 for LoRaMAC Layer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
