<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LoRaMAC Layer: main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="loraalliance-stackforce-semtech.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LoRaMAC Layer
   &#160;<span id="projectnumber">v4.0.0-rc.3</span>
   </div>
   <div id="projectbrief">Documentation of the API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>LoRaWAN class A example. This is a placeholder for a detailed description of the example.</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> / _____)             _              | |</span></div>
<div class="line"><span class="comment">( (____  _____ ____ _| |_ _____  ____| |__</span></div>
<div class="line"><span class="comment"> \____ \| ___ |    (_   _) ___ |/ ___)  _ \</span></div>
<div class="line"><span class="comment"> _____) ) ____| | | || |_| ____( (___| | | |</span></div>
<div class="line"><span class="comment">(______/|_____)_|_|_| \__)_____)\____)_| |_|</span></div>
<div class="line"><span class="comment">    (C)2013 Semtech</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">Description: LoRaMac classA device implementation</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">License: Revised BSD License, see LICENSE.TXT file include in the project</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">Maintainer: Miguel Luis and Gregory Cristian</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;board.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;radio.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_lo_ra_mac_8h.html">LoRaMac.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define OVER_THE_AIR_ACTIVATION                     0</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> uint8_t DevEui[] =</div>
<div class="line">{</div>
<div class="line">    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#if( OVER_THE_AIR_ACTIVATION != 0 )</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define OVER_THE_AIR_ACTIVATION_DUTYCYCLE          10000000</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> uint8_t AppEui[] =</div>
<div class="line">{</div>
<div class="line">    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> uint8_t AppKey[] =</div>
<div class="line">{</div>
<div class="line">    0x2B, 0x7E, 0x15, 0x16, 0x28, 0xAE, 0xD2, 0xA6,</div>
<div class="line">    0xAB, 0xF7, 0x15, 0x88, 0x09, 0xCF, 0x4F, 0x3C</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> uint8_t NwkSKey[] =</div>
<div class="line">{</div>
<div class="line">    0x2B, 0x7E, 0x15, 0x16, 0x28, 0xAE, 0xD2, 0xA6,</div>
<div class="line">    0xAB, 0xF7, 0x15, 0x88, 0x09, 0xCF, 0x4F, 0x3C</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> uint8_t AppSKey[] =</div>
<div class="line">{</div>
<div class="line">    0x2B, 0x7E, 0x15, 0x16, 0x28, 0xAE, 0xD2, 0xA6,</div>
<div class="line">    0xAB, 0xF7, 0x15, 0x88, 0x09, 0xCF, 0x4F, 0x3C</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> uint32_t DevAddr;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define APP_TX_DUTYCYCLE                            5000000</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define APP_TX_DUTYCYCLE_RND                        1000000</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define APP_DATA_SIZE                               16</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> uint8_t AppData[APP_DATA_SIZE];</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> uint32_t TxDutyCycleTime;</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> TimerEvent_t TxNextPacketTimer;</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> uint8_t AppPort = 2;</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> uint8_t AppDataSize = APP_DATA_SIZE;</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> AppLedStateOn = <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> TimerEvent_t Led1Timer;</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> TimerEvent_t Led2Timer;</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> NextTx = <span class="keyword">true</span>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keyword">enum</span> eDevicState</div>
<div class="line">{</div>
<div class="line">    DEVICE_STATE_INIT,</div>
<div class="line">    DEVICE_STATE_JOIN,</div>
<div class="line">    DEVICE_STATE_SEND,</div>
<div class="line">    DEVICE_STATE_CYCLE,</div>
<div class="line">    DEVICE_STATE_SLEEP</div>
<div class="line">}DeviceState;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> PrepareTxFrame( uint8_t port )</div>
<div class="line">{</div>
<div class="line">    uint16_t pressure = 0;</div>
<div class="line">    int16_t altitudeBar = 0;</div>
<div class="line">    int16_t temperature = 0;</div>
<div class="line">    int32_t latitude, longitude = 0;</div>
<div class="line">    uint16_t altitudeGps = 0xFFFF;</div>
<div class="line">    uint8_t batteryLevel = 0;</div>
<div class="line"></div>
<div class="line">    pressure = ( uint16_t )( MPL3115ReadPressure( ) / 10 );             <span class="comment">// in hPa / 10</span></div>
<div class="line">    temperature = ( int16_t )( MPL3115ReadTemperature( ) * 100 );       <span class="comment">// in �C * 100</span></div>
<div class="line">    altitudeBar = ( int16_t )( MPL3115ReadAltitude( ) * 10 );           <span class="comment">// in m * 10</span></div>
<div class="line">    batteryLevel = BoardMeasureBatterieLevel( );                        <span class="comment">// 1 (very low) to 254 (fully charged)</span></div>
<div class="line">    GpsGetLatestGpsPositionBinary( &amp;latitude, &amp;longitude );</div>
<div class="line">    altitudeGps = GpsGetLatestGpsAltitude( );                           <span class="comment">// in m</span></div>
<div class="line"></div>
<div class="line">    AppData[0] = AppLedStateOn;</div>
<div class="line">    AppData[1] = ( pressure &gt;&gt; 8 ) &amp; 0xFF;</div>
<div class="line">    AppData[2] = pressure &amp; 0xFF;</div>
<div class="line">    AppData[3] = ( temperature &gt;&gt; 8 ) &amp; 0xFF;</div>
<div class="line">    AppData[4] = temperature &amp; 0xFF;</div>
<div class="line">    AppData[5] = ( altitudeBar &gt;&gt; 8 ) &amp; 0xFF;</div>
<div class="line">    AppData[6] = altitudeBar &amp; 0xFF;</div>
<div class="line">    AppData[7] = batteryLevel;</div>
<div class="line">    AppData[8] = ( latitude &gt;&gt; 16 ) &amp; 0xFF;</div>
<div class="line">    AppData[9] = ( latitude &gt;&gt; 8 ) &amp; 0xFF;</div>
<div class="line">    AppData[10] = latitude &amp; 0xFF;</div>
<div class="line">    AppData[11] = ( longitude &gt;&gt; 16 ) &amp; 0xFF;</div>
<div class="line">    AppData[12] = ( longitude &gt;&gt; 8 ) &amp; 0xFF;</div>
<div class="line">    AppData[13] = longitude &amp; 0xFF;</div>
<div class="line">    AppData[14] = ( altitudeGps &gt;&gt; 8 ) &amp; 0xFF;</div>
<div class="line">    AppData[15] = altitudeGps &amp; 0xFF;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> SendFrame( <span class="keywordtype">void</span> )</div>
<div class="line">{</div>
<div class="line">    <a name="_a0"></a><a class="code" href="group___l_o_r_a_m_a_c.html#struct_mcps_req__t">McpsReq_t</a> mcpsReq;</div>
<div class="line"></div>
<div class="line">    mcpsReq.<a name="a1"></a><a class="code" href="group___l_o_r_a_m_a_c.html#a29993a5d65888bf0f36ec406896bb540">Type</a> = <a name="a2"></a><a class="code" href="group___l_o_r_a_m_a_c.html#gga3a34a8c4488f3dd643fa1fc390691696a340afc087e96410da04d07fb0470f84a">MCPS_UNCONFIRMED</a>;</div>
<div class="line">    mcpsReq.<a name="a3"></a>Req.<a name="a4"></a><a class="code" href="group___l_o_r_a_m_a_c.html#a490d6060b7d5f999539375d160304e9c">Unconfirmed</a>.<a name="a5"></a><a class="code" href="group___l_o_r_a_m_a_c.html#a2973de9ac0ab5e876b80362bc4c6a88b">fPort</a> = AppPort;</div>
<div class="line">    mcpsReq.Req.<a class="code" href="group___l_o_r_a_m_a_c.html#a490d6060b7d5f999539375d160304e9c">Unconfirmed</a>.<a name="a6"></a><a class="code" href="group___l_o_r_a_m_a_c.html#a2e9f11cf5a8f2a797999359bedee31af">fBuffer</a> = AppData;</div>
<div class="line">    mcpsReq.Req.<a class="code" href="group___l_o_r_a_m_a_c.html#a490d6060b7d5f999539375d160304e9c">Unconfirmed</a>.<a name="a7"></a><a class="code" href="group___l_o_r_a_m_a_c.html#a6b4fc83528d7391a193516d9f4ba985b">fBufferSize</a> = AppDataSize;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>( <a name="a8"></a><a class="code" href="group___l_o_r_a_m_a_c.html#ga79768f8a3c22aaff84d4dfcc77ad508c">LoRaMacMcpsRequest</a>( &amp;mcpsReq ) == <a name="a9"></a><a class="code" href="group___l_o_r_a_m_a_c.html#gga363b63a6d24ca4827c81898ebb1887e9a03db5fca052313edb3823c014b653a74">LORAMAC_STATUS_OK</a> )</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> OnTxNextPacketTimerEvent( <span class="keywordtype">void</span> )</div>
<div class="line">{</div>
<div class="line">    <a name="_a10"></a><a class="code" href="group___l_o_r_a_m_a_c.html#struct_mib_request_confirm__t">MibRequestConfirm_t</a> mibReq;</div>
<div class="line">    <a class="code" href="group___l_o_r_a_m_a_c.html#ga363b63a6d24ca4827c81898ebb1887e9">LoRaMacStatus_t</a> status;</div>
<div class="line"></div>
<div class="line">    mibReq.<a name="a11"></a><a class="code" href="group___l_o_r_a_m_a_c.html#ada1f9249fb28125c69bdfacfaeeae0e2">Type</a> = <a name="a12"></a><a class="code" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea2e2a91bfbbb7bbbe1467eec239effbd0">MIB_NETWORK_JOINED</a>;</div>
<div class="line">    status = <a name="a13"></a><a class="code" href="group___l_o_r_a_m_a_c.html#ga3e208a4f73213aa801eeb9d9da7b71dd">LoRaMacMibGetRequestConfirm</a>( &amp;mibReq );</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>( status == <a class="code" href="group___l_o_r_a_m_a_c.html#gga363b63a6d24ca4827c81898ebb1887e9a03db5fca052313edb3823c014b653a74">LORAMAC_STATUS_OK</a> )</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span>( mibReq.<a name="a14"></a><a class="code" href="group___l_o_r_a_m_a_c.html#afb8c77b3200d879d36beed691fb71f8d">Param</a>.<a name="a15"></a><a class="code" href="group___l_o_r_a_m_a_c.html#a1a4811dfe6101a9f87ecb1aaaf61e6c7">IsNetworkJoined</a> == <span class="keyword">true</span> )</div>
<div class="line">        {</div>
<div class="line">            DeviceState = DEVICE_STATE_SEND;</div>
<div class="line">            NextTx = <span class="keyword">true</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            DeviceState = DEVICE_STATE_JOIN;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> OnLed1TimerEvent( <span class="keywordtype">void</span> )</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Switch LED 1 OFF</span></div>
<div class="line">    GpioWrite( &amp;Led1, 1 );</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> OnLed2TimerEvent( <span class="keywordtype">void</span> )</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Switch LED 2 OFF</span></div>
<div class="line">    GpioWrite( &amp;Led2, 1 );</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> McpsConfirm( <a name="_a16"></a><a class="code" href="group___l_o_r_a_m_a_c.html#struct_mcps_confirm__t">McpsConfirm_t</a> *McpsConfirm )</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( McpsConfirm-&gt;<a name="a17"></a><a class="code" href="group___l_o_r_a_m_a_c.html#ab360e499d5a7a9e0aa7b4df7239633b5">Status</a> == <a name="a18"></a><a class="code" href="group___l_o_r_a_m_a_c.html#gga4fa00aa27e8cba6a5634574517cb1260aa5e3d1c382c8473a1095b56067aea3f4">LORAMAC_EVENT_INFO_STATUS_OK</a> )</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">switch</span>( McpsConfirm-&gt;<a name="a19"></a><a class="code" href="group___l_o_r_a_m_a_c.html#ab5da7b8ef4530ebd1fb2005f950a2b0b">McpsRequest</a> )</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="group___l_o_r_a_m_a_c.html#gga3a34a8c4488f3dd643fa1fc390691696a340afc087e96410da04d07fb0470f84a">MCPS_UNCONFIRMED</a>:</div>
<div class="line">            {</div>
<div class="line">                <span class="comment">// Check Datarate</span></div>
<div class="line">                <span class="comment">// Check TxPower</span></div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">case</span> <a name="a20"></a><a class="code" href="group___l_o_r_a_m_a_c.html#gga3a34a8c4488f3dd643fa1fc390691696a5eb18aef0f2abda0d56add7e868b8546">MCPS_CONFIRMED</a>:</div>
<div class="line">            {</div>
<div class="line">                <span class="comment">// Check Datarate</span></div>
<div class="line">                <span class="comment">// Check TxPower</span></div>
<div class="line">                <span class="comment">// Check AckReceived</span></div>
<div class="line">                <span class="comment">// Check NbRetries</span></div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">case</span> <a name="a21"></a><a class="code" href="group___l_o_r_a_m_a_c.html#gga3a34a8c4488f3dd643fa1fc390691696a29a54ded2edefe9179a33a14e3ceaca5">MCPS_PROPRIETARY</a>:</div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Switch LED 1 ON</span></div>
<div class="line">        GpioWrite( &amp;Led1, 0 );</div>
<div class="line">        TimerStart( &amp;Led1Timer );</div>
<div class="line">    }</div>
<div class="line">    NextTx = <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> McpsIndication( <a name="_a22"></a><a class="code" href="group___l_o_r_a_m_a_c.html#struct_mcps_indication__t">McpsIndication_t</a> *McpsIndication )</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( McpsIndication-&gt;<a name="a23"></a><a class="code" href="group___l_o_r_a_m_a_c.html#ab360e499d5a7a9e0aa7b4df7239633b5">Status</a> != <a class="code" href="group___l_o_r_a_m_a_c.html#gga4fa00aa27e8cba6a5634574517cb1260aa5e3d1c382c8473a1095b56067aea3f4">LORAMAC_EVENT_INFO_STATUS_OK</a> )</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">switch</span>( McpsIndication-&gt;<a name="a24"></a><a class="code" href="group___l_o_r_a_m_a_c.html#af45477156b4a2e186b2bfa2afb3a4efc">McpsIndication</a> )</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group___l_o_r_a_m_a_c.html#gga3a34a8c4488f3dd643fa1fc390691696a340afc087e96410da04d07fb0470f84a">MCPS_UNCONFIRMED</a>:</div>
<div class="line">        {</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group___l_o_r_a_m_a_c.html#gga3a34a8c4488f3dd643fa1fc390691696a5eb18aef0f2abda0d56add7e868b8546">MCPS_CONFIRMED</a>:</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group___l_o_r_a_m_a_c.html#gga3a34a8c4488f3dd643fa1fc390691696a29a54ded2edefe9179a33a14e3ceaca5">MCPS_PROPRIETARY</a>:</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">case</span> <a name="a25"></a><a class="code" href="group___l_o_r_a_m_a_c.html#gga3a34a8c4488f3dd643fa1fc390691696aba17be1162725df5e78e03b3aeff83fa">MCPS_MULTICAST</a>:</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Check Multicast</span></div>
<div class="line">    <span class="comment">// Check Port</span></div>
<div class="line">    <span class="comment">// Check Datarate</span></div>
<div class="line">    <span class="comment">// Check FramePending</span></div>
<div class="line">    <span class="comment">// Check Buffer</span></div>
<div class="line">    <span class="comment">// Check BufferSize</span></div>
<div class="line">    <span class="comment">// Check Rssi</span></div>
<div class="line">    <span class="comment">// Check Snr</span></div>
<div class="line">    <span class="comment">// Check RxSlot</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>( McpsIndication-&gt;<a name="a26"></a><a class="code" href="group___l_o_r_a_m_a_c.html#a4b93121f04819fbab96346736fa720a9">Port</a> == 2 )</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span>( McpsIndication-&gt;<a name="a27"></a><a class="code" href="group___l_o_r_a_m_a_c.html#abf449ca64f34dbb66a7c5bf70fd55753">BufferSize</a> == 1 )</div>
<div class="line">        {</div>
<div class="line">            AppLedStateOn = McpsIndication-&gt;<a name="a28"></a><a class="code" href="group___l_o_r_a_m_a_c.html#a095175dabcb7cd83bddf2bea50371121">Buffer</a>[0];</div>
<div class="line">            GpioWrite( &amp;Led3, ( ( AppLedStateOn &amp; 0x01 ) != 0 ) ? 0 : 1 );</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Switch LED 2 ON for each received downlink</span></div>
<div class="line">    GpioWrite( &amp;Led2, 0 );</div>
<div class="line">    TimerStart( &amp;Led2Timer );</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> MlmeConfirm( <a name="_a29"></a><a class="code" href="group___l_o_r_a_m_a_c.html#struct_mlme_confirm__t">MlmeConfirm_t</a> *MlmeConfirm )</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( MlmeConfirm-&gt;<a name="a30"></a><a class="code" href="group___l_o_r_a_m_a_c.html#ab360e499d5a7a9e0aa7b4df7239633b5">Status</a> == <a class="code" href="group___l_o_r_a_m_a_c.html#gga4fa00aa27e8cba6a5634574517cb1260aa5e3d1c382c8473a1095b56067aea3f4">LORAMAC_EVENT_INFO_STATUS_OK</a> )</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">switch</span>( MlmeConfirm-&gt;<a name="a31"></a><a class="code" href="group___l_o_r_a_m_a_c.html#a05e619573c522884eada37bde4e3d1f3">MlmeRequest</a> )</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">case</span> <a name="a32"></a><a class="code" href="group___l_o_r_a_m_a_c.html#gga867a2ba8db200cd6a00511fec9979f1ca475ad5dea1c4c13b93b31095c665e92e">MLME_JOIN</a>:</div>
<div class="line">            {</div>
<div class="line">                <span class="comment">// Status is OK, node has joined the network</span></div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">case</span> <a name="a33"></a><a class="code" href="group___l_o_r_a_m_a_c.html#gga867a2ba8db200cd6a00511fec9979f1ca57ba2a5951a2a4637ff0e574c0e48750">MLME_LINK_CHECK</a>:</div>
<div class="line">            {</div>
<div class="line">                <span class="comment">// Check DemodMargin</span></div>
<div class="line">                <span class="comment">// Check NbGateways</span></div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    NextTx = <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">void</span> )</div>
<div class="line">{</div>
<div class="line">    <a name="_a34"></a><a class="code" href="struct_lo_ra_mac_primitives__t.html">LoRaMacPrimitives_t</a> LoRaMacPrimitives;</div>
<div class="line">    <a name="_a35"></a><a class="code" href="struct_lo_ra_mac_callback__t.html">LoRaMacCallback_t</a> LoRaMacCallbacks;</div>
<div class="line">    <a class="code" href="group___l_o_r_a_m_a_c.html#struct_mib_request_confirm__t">MibRequestConfirm_t</a> mibReq;</div>
<div class="line"></div>
<div class="line">    BoardInitMcu( );</div>
<div class="line">    BoardInitPeriph( );</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Initialize LoRaMac device unique ID</span></div>
<div class="line">    BoardGetUniqueId( DevEui );</div>
<div class="line"></div>
<div class="line">    DeviceState = DEVICE_STATE_INIT;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span>( 1 )</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">switch</span>( DeviceState )</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">case</span> DEVICE_STATE_INIT:</div>
<div class="line">            {</div>
<div class="line">                LoRaMacPrimitives.<a name="a36"></a><a class="code" href="struct_lo_ra_mac_primitives__t.html#a2b7cb648bbe609f5fb6fe4e3d0bcda41">MacMcpsConfirm</a> = McpsConfirm;</div>
<div class="line">                LoRaMacPrimitives.<a name="a37"></a><a class="code" href="struct_lo_ra_mac_primitives__t.html#a89cb88517df5ff62828e4cf29454d9e5">MacMcpsIndication</a> = McpsIndication;</div>
<div class="line">                LoRaMacPrimitives.<a name="a38"></a><a class="code" href="struct_lo_ra_mac_primitives__t.html#ade47d176982e0843084c5932445898a2">MacMlmeConfirm</a> = MlmeConfirm;</div>
<div class="line">                LoRaMacCallbacks.<a name="a39"></a><a class="code" href="struct_lo_ra_mac_callback__t.html#a7cbc774ca34775b99d6ce6ffe3940345">MeasureBatteryLevel</a> = BoardMeasureBatterieLevel;</div>
<div class="line">                <a name="a40"></a><a class="code" href="group___l_o_r_a_m_a_c.html#gaaf9fc660650a5e992c42aee9de29a3c1">LoRaMacInitialization</a>( &amp;LoRaMacPrimitives, &amp;LoRaMacCallbacks );</div>
<div class="line"></div>
<div class="line">                TimerInit( &amp;TxNextPacketTimer, OnTxNextPacketTimerEvent );</div>
<div class="line"></div>
<div class="line">                TimerInit( &amp;Led1Timer, OnLed1TimerEvent );</div>
<div class="line">                TimerSetValue( &amp;Led1Timer, 25000 );</div>
<div class="line"></div>
<div class="line">                TimerInit( &amp;Led2Timer, OnLed2TimerEvent );</div>
<div class="line">                TimerSetValue( &amp;Led2Timer, 25000 );</div>
<div class="line"></div>
<div class="line">                mibReq.<a class="code" href="group___l_o_r_a_m_a_c.html#ada1f9249fb28125c69bdfacfaeeae0e2">Type</a> = <a name="a41"></a><a class="code" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea756ff0b66217e3e4ddd0442c8aa56802">MIB_ADR</a>;</div>
<div class="line">                mibReq.<a class="code" href="group___l_o_r_a_m_a_c.html#afb8c77b3200d879d36beed691fb71f8d">Param</a>.<a name="a42"></a><a class="code" href="group___l_o_r_a_m_a_c.html#a04efa8698eeea64f27b216d64e598c0d">AdrEnable</a> = <span class="keyword">true</span>;</div>
<div class="line">                <a name="a43"></a><a class="code" href="group___l_o_r_a_m_a_c.html#ga7a4ee0ced221591206b09630d4a70844">LoRaMacMibSetRequestConfirm</a>( &amp;mibReq );</div>
<div class="line"></div>
<div class="line">                DeviceState = DEVICE_STATE_JOIN;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">case</span> DEVICE_STATE_JOIN:</div>
<div class="line">            {</div>
<div class="line"><span class="preprocessor">#if( OVER_THE_AIR_ACTIVATION != 0 )</span></div>
<div class="line">                <a name="_a44"></a><a class="code" href="group___l_o_r_a_m_a_c.html#struct_mlme_req__t">MlmeReq_t</a> mlmeReq;</div>
<div class="line"></div>
<div class="line">                mlmeReq.<a name="a45"></a><a class="code" href="group___l_o_r_a_m_a_c.html#a83b9239b834fa1a95fba118c0a392a8b">Type</a> = <a class="code" href="group___l_o_r_a_m_a_c.html#gga867a2ba8db200cd6a00511fec9979f1ca475ad5dea1c4c13b93b31095c665e92e">MLME_JOIN</a>;</div>
<div class="line"></div>
<div class="line">                mlmeReq.<a name="a46"></a>Req.<a name="a47"></a><a class="code" href="group___l_o_r_a_m_a_c.html#a172a908e5643a97e1e911d97d8b2c363">Join</a>.<a name="a48"></a><a class="code" href="group___l_o_r_a_m_a_c.html#a2aa72c6d37233b51e7ae46f85398f888">DevEui</a> = DevEui;</div>
<div class="line">                mlmeReq.Req.<a class="code" href="group___l_o_r_a_m_a_c.html#a172a908e5643a97e1e911d97d8b2c363">Join</a>.<a name="a49"></a><a class="code" href="group___l_o_r_a_m_a_c.html#a9bef8882015afeb26d9a7fb5d601df96">AppEui</a> = AppEui;</div>
<div class="line">                mlmeReq.Req.<a class="code" href="group___l_o_r_a_m_a_c.html#a172a908e5643a97e1e911d97d8b2c363">Join</a>.<a name="a50"></a><a class="code" href="group___l_o_r_a_m_a_c.html#a560c2bd9214ee75105acac8593614bd9">AppKey</a> = AppKey;</div>
<div class="line"></div>
<div class="line">                <span class="keywordflow">if</span>( NextTx == <span class="keyword">true</span> )</div>
<div class="line">                {</div>
<div class="line">                    <a name="a51"></a><a class="code" href="group___l_o_r_a_m_a_c.html#ga097113f30feecc17c780940ff74af33e">LoRaMacMlmeRequest</a>( &amp;mlmeReq );</div>
<div class="line">                }</div>
<div class="line"></div>
<div class="line">                <span class="comment">// Schedule next packet transmission</span></div>
<div class="line">                TxDutyCycleTime = OVER_THE_AIR_ACTIVATION_DUTYCYCLE;</div>
<div class="line">                DeviceState = DEVICE_STATE_CYCLE;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">                <span class="comment">// Random seed initialization</span></div>
<div class="line">                srand( RAND_SEED );</div>
<div class="line"></div>
<div class="line">                <span class="comment">// Choose a random device address</span></div>
<div class="line">                DevAddr = randr( 0, 0x01FFFFFF );</div>
<div class="line"></div>
<div class="line">                mibReq.<a class="code" href="group___l_o_r_a_m_a_c.html#ada1f9249fb28125c69bdfacfaeeae0e2">Type</a> = <a name="a52"></a><a class="code" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea982c4b7cc1e276633134aa89298c96b0">MIB_NET_ID</a>;</div>
<div class="line">                mibReq.<a class="code" href="group___l_o_r_a_m_a_c.html#afb8c77b3200d879d36beed691fb71f8d">Param</a>.<a name="a53"></a><a class="code" href="group___l_o_r_a_m_a_c.html#a84a14c879508144e9961372ace234169">NetID</a> = 0x000000;</div>
<div class="line">                <a class="code" href="group___l_o_r_a_m_a_c.html#ga7a4ee0ced221591206b09630d4a70844">LoRaMacMibSetRequestConfirm</a>( &amp;mibReq );</div>
<div class="line"></div>
<div class="line">                mibReq.<a class="code" href="group___l_o_r_a_m_a_c.html#ada1f9249fb28125c69bdfacfaeeae0e2">Type</a> = <a name="a54"></a><a class="code" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eab1459b05690ffa347a71393006b526ac">MIB_DEV_ADDR</a>;</div>
<div class="line">                mibReq.<a class="code" href="group___l_o_r_a_m_a_c.html#afb8c77b3200d879d36beed691fb71f8d">Param</a>.<a name="a55"></a><a class="code" href="group___l_o_r_a_m_a_c.html#a8644153b1c46ffcaeb2b44b5544a2c1a">DevAddr</a> = DevAddr;</div>
<div class="line">                <a class="code" href="group___l_o_r_a_m_a_c.html#ga7a4ee0ced221591206b09630d4a70844">LoRaMacMibSetRequestConfirm</a>( &amp;mibReq );</div>
<div class="line"></div>
<div class="line">                mibReq.<a class="code" href="group___l_o_r_a_m_a_c.html#ada1f9249fb28125c69bdfacfaeeae0e2">Type</a> = <a name="a56"></a><a class="code" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea60d7688e714c9b140648aadd2e7ab36e">MIB_NWK_SKEY</a>;</div>
<div class="line">                mibReq.<a class="code" href="group___l_o_r_a_m_a_c.html#afb8c77b3200d879d36beed691fb71f8d">Param</a>.<a name="a57"></a><a class="code" href="group___l_o_r_a_m_a_c.html#a04e90b783b4e6841ecda8d32d10dc90e">NwkSKey</a> = NwkSKey;</div>
<div class="line">                <a class="code" href="group___l_o_r_a_m_a_c.html#ga7a4ee0ced221591206b09630d4a70844">LoRaMacMibSetRequestConfirm</a>( &amp;mibReq );</div>
<div class="line"></div>
<div class="line">                mibReq.<a class="code" href="group___l_o_r_a_m_a_c.html#ada1f9249fb28125c69bdfacfaeeae0e2">Type</a> = <a name="a58"></a><a class="code" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3eae65b7c035d9969666eb5e26a2b3c19fd">MIB_APP_SKEY</a>;</div>
<div class="line">                mibReq.<a class="code" href="group___l_o_r_a_m_a_c.html#afb8c77b3200d879d36beed691fb71f8d">Param</a>.<a name="a59"></a><a class="code" href="group___l_o_r_a_m_a_c.html#a46a2c1c82bda378fb02d20db36bbe414">AppSKey</a> = AppSKey;</div>
<div class="line">                <a class="code" href="group___l_o_r_a_m_a_c.html#ga7a4ee0ced221591206b09630d4a70844">LoRaMacMibSetRequestConfirm</a>( &amp;mibReq );</div>
<div class="line"></div>
<div class="line">                mibReq.<a class="code" href="group___l_o_r_a_m_a_c.html#ada1f9249fb28125c69bdfacfaeeae0e2">Type</a> = <a class="code" href="group___l_o_r_a_m_a_c.html#gga64429ce77a29145f6a7508df5eaa2d3ea2e2a91bfbbb7bbbe1467eec239effbd0">MIB_NETWORK_JOINED</a>;</div>
<div class="line">                mibReq.<a class="code" href="group___l_o_r_a_m_a_c.html#afb8c77b3200d879d36beed691fb71f8d">Param</a>.<a class="code" href="group___l_o_r_a_m_a_c.html#a1a4811dfe6101a9f87ecb1aaaf61e6c7">IsNetworkJoined</a> = <span class="keyword">true</span>;</div>
<div class="line">                <a class="code" href="group___l_o_r_a_m_a_c.html#ga7a4ee0ced221591206b09630d4a70844">LoRaMacMibSetRequestConfirm</a>( &amp;mibReq );</div>
<div class="line"></div>
<div class="line">                DeviceState = DEVICE_STATE_SEND;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">case</span> DEVICE_STATE_SEND:</div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">if</span>( NextTx == <span class="keyword">true</span> )</div>
<div class="line">                {</div>
<div class="line">                    PrepareTxFrame( AppPort );</div>
<div class="line"></div>
<div class="line">                    NextTx = SendFrame( );</div>
<div class="line">                }</div>
<div class="line"></div>
<div class="line">                <span class="comment">// Schedule next packet transmission</span></div>
<div class="line">                TxDutyCycleTime = APP_TX_DUTYCYCLE + randr( -APP_TX_DUTYCYCLE_RND, APP_TX_DUTYCYCLE_RND );</div>
<div class="line">                DeviceState = DEVICE_STATE_CYCLE;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">case</span> DEVICE_STATE_CYCLE:</div>
<div class="line">            {</div>
<div class="line">                <span class="comment">// Schedule next packet transmission</span></div>
<div class="line">                TimerSetValue( &amp;TxNextPacketTimer, TxDutyCycleTime );</div>
<div class="line">                TimerStart( &amp;TxNextPacketTimer );</div>
<div class="line"></div>
<div class="line">                DeviceState = DEVICE_STATE_SLEEP;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">case</span> DEVICE_STATE_SLEEP:</div>
<div class="line">            {</div>
<div class="line">                <span class="comment">// Wake up through events</span></div>
<div class="line">                TimerLowPowerHandler( );</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">default</span>:</div>
<div class="line">            {</div>
<div class="line">                DeviceState = DEVICE_STATE_INIT;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 30 2015 14:25:19 for LoRaMAC Layer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
