<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LoRaMAC Layer: LoRaMacPrimitives_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="loraalliance-stackforce-semtech.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LoRaMAC Layer
   &#160;<span id="projectnumber">v4.0.0-rc.3</span>
   </div>
   <div id="projectbrief">Documentation of the API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_lo_ra_mac_primitives__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LoRaMacPrimitives_t Struct Reference<div class="ingroups"><a class="el" href="group___l_o_r_a_m_a_c.html">LoRa MAC layer implementation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lo_ra_mac_8h_source.html">LoRaMac.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for LoRaMacPrimitives_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_lo_ra_mac_primitives__t__coll__graph.png" border="0" usemap="#_lo_ra_mac_primitives__t_coll__map" alt="Collaboration graph"/></div>
<map name="_lo_ra_mac_primitives__t_coll__map" id="_lo_ra_mac_primitives__t_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2b7cb648bbe609f5fb6fe4e3d0bcda41"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lo_ra_mac_primitives__t.html#a2b7cb648bbe609f5fb6fe4e3d0bcda41">MacMcpsConfirm</a> )(<a class="el" href="group___l_o_r_a_m_a_c.html#struct_mcps_confirm__t">McpsConfirm_t</a> *McpsConfirm)</td></tr>
<tr class="memdesc:a2b7cb648bbe609f5fb6fe4e3d0bcda41"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCPS-Confirm primitive.  <a href="#a2b7cb648bbe609f5fb6fe4e3d0bcda41">More...</a><br /></td></tr>
<tr class="separator:a2b7cb648bbe609f5fb6fe4e3d0bcda41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cb88517df5ff62828e4cf29454d9e5"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lo_ra_mac_primitives__t.html#a89cb88517df5ff62828e4cf29454d9e5">MacMcpsIndication</a> )(<a class="el" href="group___l_o_r_a_m_a_c.html#struct_mcps_indication__t">McpsIndication_t</a> *McpsIndication)</td></tr>
<tr class="memdesc:a89cb88517df5ff62828e4cf29454d9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCPS-Indication primitive.  <a href="#a89cb88517df5ff62828e4cf29454d9e5">More...</a><br /></td></tr>
<tr class="separator:a89cb88517df5ff62828e4cf29454d9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade47d176982e0843084c5932445898a2"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lo_ra_mac_primitives__t.html#ade47d176982e0843084c5932445898a2">MacMlmeConfirm</a> )(<a class="el" href="group___l_o_r_a_m_a_c.html#struct_mlme_confirm__t">MlmeConfirm_t</a> *MlmeConfirm)</td></tr>
<tr class="memdesc:ade47d176982e0843084c5932445898a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLME-Confirm primitive.  <a href="#ade47d176982e0843084c5932445898a2">More...</a><br /></td></tr>
<tr class="separator:ade47d176982e0843084c5932445898a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LoRaMAC events structure Used to notify upper layers of MAC events </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="main_8c-example.html#_a34">main.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2b7cb648bbe609f5fb6fe4e3d0bcda41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( * MacMcpsConfirm) (<a class="el" href="group___l_o_r_a_m_a_c.html#struct_mcps_confirm__t">McpsConfirm_t</a> *McpsConfirm)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCPS-Confirm primitive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[OUT]</td><td>MCPS-Confirm parameters </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="main_8c-example.html#a36">main.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a89cb88517df5ff62828e4cf29454d9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( * MacMcpsIndication) (<a class="el" href="group___l_o_r_a_m_a_c.html#struct_mcps_indication__t">McpsIndication_t</a> *McpsIndication)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCPS-Indication primitive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[OUT]</td><td>MCPS-Indication parameters </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="main_8c-example.html#a37">main.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ade47d176982e0843084c5932445898a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( * MacMlmeConfirm) (<a class="el" href="group___l_o_r_a_m_a_c.html#struct_mlme_confirm__t">MlmeConfirm_t</a> *MlmeConfirm)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MLME-Confirm primitive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[OUT]</td><td>MLME-Confirm parameters </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="main_8c-example.html#a38">main.c</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_lo_ra_mac_8h_source.html">LoRaMac.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_lo_ra_mac_primitives__t.html">LoRaMacPrimitives_t</a></li>
    <li class="footer">Generated on Fri Oct 30 2015 14:25:20 for LoRaMAC Layer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
